CNN | 2018-8-10 | Español

Trump-backed candidates in Ohio and Kansas locked in tight races
Updated: 12:19 PM ET, Wed August 8, 2018
Washington (CNN) - Two candidates endorsed by President Donald Trump are locked in tight races, with votes from Tuesday's elections still left to count. 
The special election in a deep-red Ohio congressional district was too close to call Tuesday night, with Republican Troy Balderson holding a narrow lead over Democrat Danny O'Connor.
In the Republican primary in the Kansas governor's race, meanwhile, Trump-backed Secretary of State Kris Kobach and incumbent Gov. Jeff Colyer were waiting on results from the highly populated Johnson County, in the Kansas City area. 
The best barometer for November's midterm elections came in Ohio, where the contest in a congressional district near Columbus that Republicans have held for three decades was too close to call. 
Balderson led by 0.9 percentage points with all early and election day votes counted. However, the Ohio secretary of state reported there are 8,483 outstanding absentee and provisional ballots left to count -- much more than Balderson's 1,754-vote lead. 
Balderson and Republicans claimed victory Tuesday night, but O'Connor did not concede the race. "We are in a tie ballgame," he told supporters at his election night party.
The close race was another ominous sign for the GOP fewer than three months from the midterm elections. It was also a sign that the party's strategy for the race -- fully embracing Trump and his bombastic message in hopes of motivating Republican voters, rather than trying to soothe moderates' worries about the President -- could backfire in similar districts in November's midterm elections. 
Democrats need a net gain of 23 seats to take control of the House, and Republicans are currently defending dozens of districts that are more favorable to Democrats than Ohio's 12th District, which Trump in 2016 and Mitt Romney in 2012 both won by 11 percentage points.
The race matched consistent trends in special elections and statewide contests since Trump took office: Turnout sagged in rural, heavily Republican areas; surged in suburban areas; and swung in Democrats' favor in those suburbs when compared to the 2016 election results. 
For Republicans, it was costly: The Congressional Leadership Fund super PAC and the National Republican Congressional Committee, the House GOP's campaign arm, poured a combined total of more than $5 million into the race, compared to just $1 million from the Democratic Congressional Campaign Committee. 
Winning, though, would provide a psychological boost to the GOP after the party suffered a stunning loss in a March special election for a House district outside Pittsburgh. 
In Balderson's Columbus-area race, the GOP groups' Trump-like message in television advertisements focused overwhelmingly on latching O'Connor to House Minority Leader Nancy Pelosi and accusing him of being weak on issues such as immigration. 
Trump echoed that message on Saturday, when he visited Delaware County for a pro-Balderson rally. 
Balderson also got a boost from second-term Ohio Gov. John Kasich, a Republican who endorsed him late in the race, even as he sounded an alarm over the Trump-driven tactics, warning that they had alienated suburban women, in particular. 
No matter the special election's outcome, Balderson and O'Connor are set for a rematch in November. 
Awaiting results in Kansas
In the Republican primary for Kansas governor, Trump on Monday endorsed Kobach, the Kansas secretary of state known for his crusade for restrictive voting laws, over incumbent Colyer. In doing so, he ignored the pleas of the Republican Governors Association to stay out of the race. Kobach is widely seen as uniquely vulnerable in a general election due to his controversial national profile.
Kobach and Colyer were locked in a tight race as ballots were counted.
The two each had about 41% of the vote, but Johnson County, the heavily populated suburbs of Kansas City, had yet to fully report early into Wednesday morning. There's still enough outstanding vote left to count there that could determine the outcome of the contest.
Kansas is a deep-red state -- Trump won there by 20 percentage points in 2016 -- and any Republican would be favored in the gubernatorial election in November.
But Democrats believe momentum from this spring's protests over education funding against Republicans who control the state government could make the state surprisingly competitive this fall. And Kobach -- who publicly backed Trump's false claim that millions of people voted illegally in 2016 and who advocates a hard-line approach to immigration -- could alienate Republican voters in areas like the Kansas City and Wichita suburbs.
The concern extends to Kobach's potential impact on two potentially competitive congressional races in Kansas, too -- including Rep. Kevin Yoder's re-election bid in the 3rd District, a top Democratic target.
Missouri voters pick Hawley, reject right-to-work
In Missouri, voters selected the GOP establishment's preference, Attorney General Josh Hawley, as their candidate to challenge Democratic Sen. Claire McCaskill. The state, which Trump won by 19 percentage points in 2016, is one of the GOP's best pick-up opportunities for a US Senate seat in November.
The bigger story, though, was voters' overwhelming rejection of Missouri's right-to-work law. Labor unions' $16 million campaign against the union-busting law was successful despite the Republican-dominated state legislature moving the referendum from November's general election to the lower-turnout August primary.
A test for the left
After Alexandria Ocasio-Cortez's stunning primary victory in New York against Rep. Joe Crowley, progressives hoped to demonstrate that their policies can win over voters in the middle of the country.
But the Ocasio-Cortez and Bernie Sanders-backed Abdul El-Sayed's bid for Michigan governor fell short, CNN projects, as the establishment favorite, former state Senate Minority Leader Gretchen Whitmer, nabbed the Democratic nomination and a November date with Republican Attorney General Bill Schuette.
Sanders, who defeated Hillary Clinton in the state back in 2016, and Ocasio-Cortez lined up to back El-Sayed, who ran on an innovative "Medicare for all" plan and proposals for public broadband and tuition-free college.
But Whitmer, a respected liberal legislator who painted El-Sayed's platform as unrealistic in the purple state, kept the race close in areas El-Sayed needed to win big and ran up the score everywhere else.
Another progressive challenger, Cori Bush, was trounced in her Democratic primary in Missouri against Rep. William Lacy Clay. 
Progressive candidates fared better in Kansas, where James Thompson won the Democratic nomination in the 4th District and faces Rep. Ron Estes. 
In Kansas' 3rd District, CNN projects that Sharice Davids will win the Democratic nomination.
Other top candidates in the six-way primary were Brent Welder, a Bernie Sanders- and Alexandria Ocasio-Cortez- backed candidate, and Tom Niermann, a teacher running a more moderate campaign with a long list of local officials' endorsements. Davids, an EMILY's List-endorsed former MMA fighter, is attempting to become the first Native American lesbian in Congress. She will take on Yoder in the primary election. 

© 2018 Cable News Network. Turner Broadcasting System, Inc. All Rights Reserved.
Go to the full CNN experience
