Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the Capital of Vermont?
    A. Atlanta
    B. Montpelier
    C. Montgomery
    D. Salem
2. What is the Capital of Florida?
    A. Tallahassee
    B. Salem
    C. Santa Fe
    D. Salt Lake City
3. What is the Capital of Utah?
    A. Columbia
    B. Santa Fe
    C. Salt Lake City
    D. Providence
4. What is the Capital of North Dakota?
    A. Nashville
    B. Annapolis
    C. Bismarck
    D. Olympia
5. What is the Capital of South Carolina?
    A. Lansing
    B. Charleston
    C. Austin
    D. Columbia
6. What is the Capital of Hawaii?
    A. Saint Paul
    B. Honolulu
    C. Albany
    D. Richmond
7. What is the Capital of Michigan?
    A. Pierre
    B. Montgomery
    C. Lansing
    D. Jackson
8. What is the Capital of Indiana?
    A. Indianapolis
    B. Jackson
    C. Dover
    D. Richmond
9. What is the Capital of Louisiana?
    A. Madison
    B. Saint Paul
    C. Santa Fe
    D. Baton Rouge
10. What is the Capital of North Carolina?
    A. Albany
    B. Olympia
    C. Cheyenne
    D. Raleigh
11. What is the Capital of Idaho?
    A. Sacramento
    B. Lansing
    C. Austin
    D. Boise
12. What is the Capital of Georgia?
    A. Raleigh
    B. Columbia
    C. Atlanta
    D. Oklahoma City
13. What is the Capital of Oklahoma?
    A. Lansing
    B. Oklahoma City
    C. Salem
    D. Bismarck
14. What is the Capital of New Jersey?
    A. Juneau
    B. Cheyenne
    C. Trenton
    D. Harrisburg
15. What is the Capital of Pennsylvania?
    A. Harrisburg
    B. Phoenix
    C. Charleston
    D. Olympia
16. What is the Capital of California?
    A. Harrisburg
    B. Jackson
    C. Des Moines
    D. Sacramento
17. What is the Capital of Virginia?
    A. Annapolis
    B. Richmond
    C. Lincoln
    D. Concord
18. What is the Capital of Connecticut?
    A. Concord
    B. Hartford
    C. Montgomery
    D. Pierre
19. What is the Capital of South Dakota?
    A. Pierre
    B. Sacramento
    C. Jefferson City
    D. Phoenix
20. What is the Capital of Massachusetts?
    A. Harrisburg
    B. Boston
    C. Santa Fe
    D. Montgomery
21. What is the Capital of West Virginia?
    A. Little Rock
    B. Topeka
    C. Charleston
    D. Olympia
22. What is the Capital of Iowa?
    A. Indianapolis
    B. Des Moines
    C. Atlanta
    D. Augusta
23. What is the Capital of Maine?
    A. Richmond
    B. Indianapolis
    C. Augusta
    D. Pierre
24. What is the Capital of Washington?
    A. Honolulu
    B. Frankfort
    C. Olympia
    D. Concord
25. What is the Capital of Colorado?
    A. Charleston
    B. Denver
    C. Atlanta
    D. Concord
26. What is the Capital of Kansas?
    A. Dover
    B. Topeka
    C. Helena
    D. Frankfort
27. What is the Capital of Oregon?
    A. Montgomery
    B. Salem
    C. Cheyenne
    D. Baton Rouge
28. What is the Capital of Arizona?
    A. Carson City
    B. Little Rock
    C. Phoenix
    D. Santa Fe
29. What is the Capital of Montana?
    A. Denver
    B. Helena
    C. Austin
    D. Trenton
30. What is the Capital of New Hampshire?
    A. Concord
    B. Frankfort
    C. Topeka
    D. Oklahoma City
31. What is the Capital of Illinois?
    A. Trenton
    B. Topeka
    C. Springfield
    D. Augusta
32. What is the Capital of New York?
    A. Albany
    B. Dover
    C. Annapolis
    D. Columbia
33. What is the Capital of Wisconsin?
    A. Salt Lake City
    B. Madison
    C. Topeka
    D. Boise
34. What is the Capital of Texas?
    A. Austin
    B. Lincoln
    C. Bismarck
    D. Little Rock
35. What is the Capital of Kentucky?
    A. Pierre
    B. Frankfort
    C. Augusta
    D. Columbus
36. What is the Capital of Nebraska?
    A. Lincoln
    B. Salt Lake City
    C. Bismarck
    D. Little Rock
37. What is the Capital of Missouri?
    A. Honolulu
    B. Austin
    C. Jefferson City
    D. Columbia
38. What is the Capital of Alabama?
    A. Helena
    B. Hartford
    C. Little Rock
    D. Montgomery
39. What is the Capital of Delaware?
    A. Frankfort
    B. Dover
    C. Helena
    D. Topeka
40. What is the Capital of Alaska?
    A. Lincoln
    B. Little Rock
    C. Juneau
    D. Harrisburg
41. What is the Capital of Wyoming?
    A. Montgomery
    B. Cheyenne
    C. Dover
    D. Pierre
42. What is the Capital of Minnesota?
    A. Montpelier
    B. Austin
    C. Nashville
    D. Saint Paul
43. What is the Capital of Rhode Island?
    A. Jackson
    B. Providence
    C. Austin
    D. Springfield
44. What is the Capital of New Mexico?
    A. Jefferson City
    B. Santa Fe
    C. Charleston
    D. Raleigh
45. What is the Capital of Arkansas?
    A. Des Moines
    B. Little Rock
    C. Saint Paul
    D. Atlanta
46. What is the Capital of Maryland?
    A. Annapolis
    B. Sacramento
    C. Salem
    D. Providence
47. What is the Capital of Mississippi?
    A. Indianapolis
    B. Jackson
    C. Des Moines
    D. Trenton
48. What is the Capital of Tennessee?
    A. Charleston
    B. Salt Lake City
    C. Nashville
    D. Montpelier
49. What is the Capital of Nevada?
    A. Juneau
    B. Tallahassee
    C. Jefferson City
    D. Carson City
50. What is the Capital of Ohio?
    A. Juneau
    B. Columbus
    C. Jackson
    D. Dover
