Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the Capital of Rhode Island?
    A. Providence
    B. Carson City
    C. Springfield
    D. Atlanta
2. What is the Capital of Florida?
    A. Jefferson City
    B. Albany
    C. Phoenix
    D. Tallahassee
3. What is the Capital of Nevada?
    A. Jackson
    B. Montpelier
    C. Pierre
    D. Carson City
4. What is the Capital of Utah?
    A. Trenton
    B. Hartford
    C. Salt Lake City
    D. Richmond
5. What is the Capital of North Carolina?
    A. Austin
    B. Raleigh
    C. Indianapolis
    D. Honolulu
6. What is the Capital of New Mexico?
    A. Salt Lake City
    B. Oklahoma City
    C. Helena
    D. Santa Fe
7. What is the Capital of South Carolina?
    A. Oklahoma City
    B. Providence
    C. Columbia
    D. Salem
8. What is the Capital of Maine?
    A. Dover
    B. Augusta
    C. Richmond
    D. Santa Fe
9. What is the Capital of Minnesota?
    A. Columbia
    B. Tallahassee
    C. Annapolis
    D. Saint Paul
10. What is the Capital of Alabama?
    A. Montgomery
    B. Salt Lake City
    C. Phoenix
    D. Salem
11. What is the Capital of Wyoming?
    A. Cheyenne
    B. Phoenix
    C. Albany
    D. Columbia
12. What is the Capital of Nebraska?
    A. Bismarck
    B. Lincoln
    C. Richmond
    D. Little Rock
13. What is the Capital of Pennsylvania?
    A. Little Rock
    B. Helena
    C. Harrisburg
    D. Sacramento
14. What is the Capital of Tennessee?
    A. Annapolis
    B. Helena
    C. Nashville
    D. Baton Rouge
15. What is the Capital of New Hampshire?
    A. Juneau
    B. Harrisburg
    C. Concord
    D. Phoenix
16. What is the Capital of Missouri?
    A. Concord
    B. Jackson
    C. Jefferson City
    D. Columbia
17. What is the Capital of Louisiana?
    A. Juneau
    B. Lincoln
    C. Raleigh
    D. Baton Rouge
18. What is the Capital of Hawaii?
    A. Boston
    B. Lincoln
    C. Honolulu
    D. Helena
19. What is the Capital of New York?
    A. Honolulu
    B. Albany
    C. Springfield
    D. Jefferson City
20. What is the Capital of Kansas?
    A. Annapolis
    B. Saint Paul
    C. Topeka
    D. Madison
21. What is the Capital of Oklahoma?
    A. Hartford
    B. Phoenix
    C. Oklahoma City
    D. Richmond
22. What is the Capital of Massachusetts?
    A. Salt Lake City
    B. Bismarck
    C. Boston
    D. Denver
23. What is the Capital of New Jersey?
    A. Oklahoma City
    B. Charleston
    C. Trenton
    D. Honolulu
24. What is the Capital of Vermont?
    A. Olympia
    B. Montpelier
    C. Carson City
    D. Oklahoma City
25. What is the Capital of California?
    A. Annapolis
    B. Hartford
    C. Sacramento
    D. Jackson
26. What is the Capital of Maryland?
    A. Annapolis
    B. Olympia
    C. Harrisburg
    D. Raleigh
27. What is the Capital of Indiana?
    A. Indianapolis
    B. Salem
    C. Honolulu
    D. Baton Rouge
28. What is the Capital of Alaska?
    A. Columbus
    B. Concord
    C. Juneau
    D. Atlanta
29. What is the Capital of Virginia?
    A. Richmond
    B. Phoenix
    C. Saint Paul
    D. Nashville
30. What is the Capital of Ohio?
    A. Salt Lake City
    B. Jefferson City
    C. Albany
    D. Columbus
31. What is the Capital of Arizona?
    A. Phoenix
    B. Montgomery
    C. Carson City
    D. Sacramento
32. What is the Capital of South Dakota?
    A. Sacramento
    B. Pierre
    C. Raleigh
    D. Tallahassee
33. What is the Capital of Connecticut?
    A. Hartford
    B. Saint Paul
    C. Atlanta
    D. Augusta
34. What is the Capital of Kentucky?
    A. Frankfort
    B. Albany
    C. Columbia
    D. Lincoln
35. What is the Capital of Colorado?
    A. Atlanta
    B. Concord
    C. Denver
    D. Jefferson City
36. What is the Capital of Wisconsin?
    A. Boise
    B. Saint Paul
    C. Madison
    D. Cheyenne
37. What is the Capital of Arkansas?
    A. Frankfort
    B. Little Rock
    C. Honolulu
    D. Dover
38. What is the Capital of Oregon?
    A. Lansing
    B. Bismarck
    C. Salem
    D. Carson City
39. What is the Capital of Georgia?
    A. Lansing
    B. Carson City
    C. Atlanta
    D. Topeka
40. What is the Capital of North Dakota?
    A. Columbia
    B. Bismarck
    C. Oklahoma City
    D. Santa Fe
41. What is the Capital of Illinois?
    A. Austin
    B. Honolulu
    C. Springfield
    D. Oklahoma City
42. What is the Capital of Delaware?
    A. Columbia
    B. Dover
    C. Montgomery
    D. Baton Rouge
43. What is the Capital of Michigan?
    A. Lansing
    B. Jefferson City
    C. Pierre
    D. Frankfort
44. What is the Capital of Iowa?
    A. Des Moines
    B. Annapolis
    C. Honolulu
    D. Dover
45. What is the Capital of Montana?
    A. Helena
    B. Salem
    C. Bismarck
    D. Jefferson City
46. What is the Capital of Washington?
    A. Salt Lake City
    B. Olympia
    C. Montpelier
    D. Dover
47. What is the Capital of Idaho?
    A. Concord
    B. Springfield
    C. Denver
    D. Boise
48. What is the Capital of West Virginia?
    A. Charleston
    B. Nashville
    C. Bismarck
    D. Concord
49. What is the Capital of Mississippi?
    A. Atlanta
    B. Jackson
    C. Boston
    D. Pierre
50. What is the Capital of Texas?
    A. Trenton
    B. Austin
    C. Honolulu
    D. Salt Lake City
