Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the Capital of Delaware?
    A. Juneau
    B. Jefferson City
    C. Dover
    D. Columbia
2. What is the Capital of Kentucky?
    A. Austin
    B. Frankfort
    C. Nashville
    D. Salt Lake City
3. What is the Capital of West Virginia?
    A. Saint Paul
    B. Santa Fe
    C. Raleigh
    D. Charleston
4. What is the Capital of Michigan?
    A. Carson City
    B. Lansing
    C. Nashville
    D. Denver
5. What is the Capital of Washington?
    A. Little Rock
    B. Helena
    C. Montgomery
    D. Olympia
6. What is the Capital of North Carolina?
    A. Harrisburg
    B. Lansing
    C. Juneau
    D. Raleigh
7. What is the Capital of North Dakota?
    A. Harrisburg
    B. Charleston
    C. Trenton
    D. Bismarck
8. What is the Capital of South Dakota?
    A. Pierre
    B. Harrisburg
    C. Albany
    D. Dover
9. What is the Capital of Pennsylvania?
    A. Carson City
    B. Harrisburg
    C. Honolulu
    D. Nashville
10. What is the Capital of Maryland?
    A. Charleston
    B. Annapolis
    C. Phoenix
    D. Frankfort
11. What is the Capital of Mississippi?
    A. Jackson
    B. Richmond
    C. Phoenix
    D. Frankfort
12. What is the Capital of Wyoming?
    A. Atlanta
    B. Providence
    C. Cheyenne
    D. Little Rock
13. What is the Capital of Oklahoma?
    A. Carson City
    B. Indianapolis
    C. Boston
    D. Oklahoma City
14. What is the Capital of Oregon?
    A. Salem
    B. Little Rock
    C. Columbus
    D. Atlanta
15. What is the Capital of Nebraska?
    A. Columbus
    B. Boise
    C. Oklahoma City
    D. Lincoln
16. What is the Capital of Arkansas?
    A. Lincoln
    B. Trenton
    C. Little Rock
    D. Topeka
17. What is the Capital of Ohio?
    A. Columbus
    B. Annapolis
    C. Concord
    D. Lincoln
18. What is the Capital of California?
    A. Saint Paul
    B. Denver
    C. Sacramento
    D. Harrisburg
19. What is the Capital of Colorado?
    A. Austin
    B. Providence
    C. Denver
    D. Bismarck
20. What is the Capital of Nevada?
    A. Salt Lake City
    B. Topeka
    C. Denver
    D. Carson City
21. What is the Capital of Utah?
    A. Concord
    B. Springfield
    C. Salt Lake City
    D. Montgomery
22. What is the Capital of Idaho?
    A. Columbia
    B. Cheyenne
    C. Boise
    D. Springfield
23. What is the Capital of Connecticut?
    A. Raleigh
    B. Atlanta
    C. Hartford
    D. Tallahassee
24. What is the Capital of South Carolina?
    A. Olympia
    B. Honolulu
    C. Atlanta
    D. Columbia
25. What is the Capital of Tennessee?
    A. Nashville
    B. Helena
    C. Indianapolis
    D. Honolulu
26. What is the Capital of Maine?
    A. Augusta
    B. Pierre
    C. Indianapolis
    D. Juneau
27. What is the Capital of New Hampshire?
    A. Tallahassee
    B. Concord
    C. Harrisburg
    D. Augusta
28. What is the Capital of Rhode Island?
    A. Springfield
    B. Santa Fe
    C. Madison
    D. Providence
29. What is the Capital of Missouri?
    A. Baton Rouge
    B. Jefferson City
    C. Denver
    D. Boise
30. What is the Capital of New York?
    A. Albany
    B. Augusta
    C. Helena
    D. Providence
31. What is the Capital of Wisconsin?
    A. Oklahoma City
    B. Little Rock
    C. Madison
    D. Albany
32. What is the Capital of Alabama?
    A. Honolulu
    B. Cheyenne
    C. Montgomery
    D. Hartford
33. What is the Capital of Montana?
    A. Jefferson City
    B. Helena
    C. Indianapolis
    D. Columbia
34. What is the Capital of Georgia?
    A. Indianapolis
    B. Atlanta
    C. Augusta
    D. Montgomery
35. What is the Capital of Vermont?
    A. Honolulu
    B. Montpelier
    C. Jefferson City
    D. Topeka
36. What is the Capital of Iowa?
    A. Madison
    B. Indianapolis
    C. Des Moines
    D. Albany
37. What is the Capital of Louisiana?
    A. Baton Rouge
    B. Harrisburg
    C. Sacramento
    D. Honolulu
38. What is the Capital of Virginia?
    A. Richmond
    B. Boise
    C. Des Moines
    D. Salem
39. What is the Capital of Massachusetts?
    A. Boston
    B. Annapolis
    C. Lansing
    D. Sacramento
40. What is the Capital of New Mexico?
    A. Olympia
    B. Salem
    C. Santa Fe
    D. Juneau
41. What is the Capital of Minnesota?
    A. Little Rock
    B. Des Moines
    C. Charleston
    D. Saint Paul
42. What is the Capital of Hawaii?
    A. Honolulu
    B. Salem
    C. Dover
    D. Hartford
43. What is the Capital of Indiana?
    A. Honolulu
    B. Dover
    C. Pierre
    D. Indianapolis
44. What is the Capital of Alaska?
    A. Columbus
    B. Juneau
    C. Olympia
    D. Austin
45. What is the Capital of Kansas?
    A. Jackson
    B. Frankfort
    C. Providence
    D. Topeka
46. What is the Capital of Illinois?
    A. Charleston
    B. Cheyenne
    C. Springfield
    D. Boise
47. What is the Capital of Florida?
    A. Little Rock
    B. Tallahassee
    C. Indianapolis
    D. Helena
48. What is the Capital of Texas?
    A. Concord
    B. Indianapolis
    C. Austin
    D. Jefferson City
49. What is the Capital of New Jersey?
    A. Phoenix
    B. Pierre
    C. Nashville
    D. Trenton
50. What is the Capital of Arizona?
    A. Phoenix
    B. Baton Rouge
    C. Raleigh
    D. Atlanta
