Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the Capital of Nebraska?
    A. Augusta
    B. Lincoln
    C. Salem
    D. Santa Fe
2. What is the Capital of Vermont?
    A. Montpelier
    B. Columbia
    C. Salt Lake City
    D. Salem
3. What is the Capital of Tennessee?
    A. Augusta
    B. Raleigh
    C. Nashville
    D. Salt Lake City
4. What is the Capital of Mississippi?
    A. Richmond
    B. Columbia
    C. Bismarck
    D. Jackson
5. What is the Capital of South Dakota?
    A. Madison
    B. Topeka
    C. Helena
    D. Pierre
6. What is the Capital of Georgia?
    A. Harrisburg
    B. Atlanta
    C. Boston
    D. Pierre
7. What is the Capital of Louisiana?
    A. Baton Rouge
    B. Lansing
    C. Juneau
    D. Olympia
8. What is the Capital of Iowa?
    A. Des Moines
    B. Austin
    C. Boston
    D. Boise
9. What is the Capital of Illinois?
    A. Des Moines
    B. Columbus
    C. Springfield
    D. Jefferson City
10. What is the Capital of Colorado?
    A. Charleston
    B. Jefferson City
    C. Trenton
    D. Denver
11. What is the Capital of Michigan?
    A. Lansing
    B. Pierre
    C. Jefferson City
    D. Montpelier
12. What is the Capital of Connecticut?
    A. Trenton
    B. Sacramento
    C. Hartford
    D. Topeka
13. What is the Capital of Rhode Island?
    A. Providence
    B. Albany
    C. Salt Lake City
    D. Annapolis
14. What is the Capital of Oklahoma?
    A. Columbus
    B. Oklahoma City
    C. Dover
    D. Salem
15. What is the Capital of New Hampshire?
    A. Springfield
    B. Austin
    C. Indianapolis
    D. Concord
16. What is the Capital of Idaho?
    A. Cheyenne
    B. Harrisburg
    C. Boise
    D. Des Moines
17. What is the Capital of New York?
    A. Albany
    B. Salt Lake City
    C. Madison
    D. Honolulu
18. What is the Capital of Massachusetts?
    A. Sacramento
    B. Trenton
    C. Boston
    D. Denver
19. What is the Capital of Ohio?
    A. Frankfort
    B. Trenton
    C. Columbus
    D. Tallahassee
20. What is the Capital of Pennsylvania?
    A. Salt Lake City
    B. Harrisburg
    C. Dover
    D. Trenton
21. What is the Capital of Texas?
    A. Austin
    B. Trenton
    C. Atlanta
    D. Cheyenne
22. What is the Capital of California?
    A. Little Rock
    B. Albany
    C. Concord
    D. Sacramento
23. What is the Capital of Washington?
    A. Juneau
    B. Olympia
    C. Montgomery
    D. Pierre
24. What is the Capital of Florida?
    A. Salem
    B. Montgomery
    C. Tallahassee
    D. Juneau
25. What is the Capital of Delaware?
    A. Bismarck
    B. Lansing
    C. Augusta
    D. Dover
26. What is the Capital of Wisconsin?
    A. Salt Lake City
    B. Lincoln
    C. Topeka
    D. Madison
27. What is the Capital of Minnesota?
    A. Hartford
    B. Des Moines
    C. Saint Paul
    D. Pierre
28. What is the Capital of Oregon?
    A. Boston
    B. Denver
    C. Nashville
    D. Salem
29. What is the Capital of Hawaii?
    A. Honolulu
    B. Boston
    C. Little Rock
    D. Sacramento
30. What is the Capital of Indiana?
    A. Jefferson City
    B. Indianapolis
    C. Sacramento
    D. Salem
31. What is the Capital of West Virginia?
    A. Charleston
    B. Montpelier
    C. Richmond
    D. Des Moines
32. What is the Capital of Kansas?
    A. Tallahassee
    B. Topeka
    C. Boise
    D. Columbus
33. What is the Capital of Maryland?
    A. Annapolis
    B. Tallahassee
    C. Santa Fe
    D. Austin
34. What is the Capital of New Mexico?
    A. Columbus
    B. Providence
    C. Juneau
    D. Santa Fe
35. What is the Capital of Utah?
    A. Montgomery
    B. Salt Lake City
    C. Madison
    D. Atlanta
36. What is the Capital of Alaska?
    A. Lansing
    B. Annapolis
    C. Montpelier
    D. Juneau
37. What is the Capital of Virginia?
    A. Cheyenne
    B. Phoenix
    C. Richmond
    D. Trenton
38. What is the Capital of Arizona?
    A. Honolulu
    B. Phoenix
    C. Dover
    D. Albany
39. What is the Capital of North Carolina?
    A. Columbia
    B. Raleigh
    C. Sacramento
    D. Concord
40. What is the Capital of Montana?
    A. Helena
    B. Lincoln
    C. Hartford
    D. Annapolis
41. What is the Capital of South Carolina?
    A. Cheyenne
    B. Columbus
    C. Columbia
    D. Oklahoma City
42. What is the Capital of Wyoming?
    A. Cheyenne
    B. Phoenix
    C. Raleigh
    D. Columbia
43. What is the Capital of Alabama?
    A. Montgomery
    B. Topeka
    C. Raleigh
    D. Baton Rouge
44. What is the Capital of Kentucky?
    A. Frankfort
    B. Helena
    C. Jefferson City
    D. Austin
45. What is the Capital of Arkansas?
    A. Phoenix
    B. Concord
    C. Providence
    D. Little Rock
46. What is the Capital of Maine?
    A. Bismarck
    B. Lansing
    C. Augusta
    D. Columbia
47. What is the Capital of North Dakota?
    A. Cheyenne
    B. Annapolis
    C. Augusta
    D. Bismarck
48. What is the Capital of New Jersey?
    A. Boston
    B. Nashville
    C. Trenton
    D. Austin
49. What is the Capital of Nevada?
    A. Carson City
    B. Saint Paul
    C. Trenton
    D. Jefferson City
50. What is the Capital of Missouri?
    A. Phoenix
    B. Indianapolis
    C. Jefferson City
    D. Charleston
