Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the Capital of Maine?
    A. Boston
    B. Santa Fe
    C. Topeka
    D. Augusta
2. What is the Capital of Tennessee?
    A. Harrisburg
    B. Nashville
    C. Albany
    D. Salt Lake City
3. What is the Capital of California?
    A. Jackson
    B. Salt Lake City
    C. Annapolis
    D. Sacramento
4. What is the Capital of Montana?
    A. Frankfort
    B. Helena
    C. Annapolis
    D. Pierre
5. What is the Capital of Arkansas?
    A. Albany
    B. Little Rock
    C. Jefferson City
    D. Salt Lake City
6. What is the Capital of Kentucky?
    A. Providence
    B. Frankfort
    C. Saint Paul
    D. Concord
7. What is the Capital of Michigan?
    A. Denver
    B. Montpelier
    C. Carson City
    D. Lansing
8. What is the Capital of South Carolina?
    A. Columbia
    B. Tallahassee
    C. Trenton
    D. Boston
9. What is the Capital of New Hampshire?
    A. Concord
    B. Harrisburg
    C. Carson City
    D. Nashville
10. What is the Capital of New Mexico?
    A. Topeka
    B. Albany
    C. Baton Rouge
    D. Santa Fe
11. What is the Capital of Oregon?
    A. Helena
    B. Jackson
    C. Salem
    D. Baton Rouge
12. What is the Capital of South Dakota?
    A. Austin
    B. Annapolis
    C. Pierre
    D. Olympia
13. What is the Capital of Rhode Island?
    A. Columbus
    B. Columbia
    C. Providence
    D. Frankfort
14. What is the Capital of Georgia?
    A. Topeka
    B. Atlanta
    C. Salt Lake City
    D. Lincoln
15. What is the Capital of Vermont?
    A. Phoenix
    B. Montpelier
    C. Sacramento
    D. Saint Paul
16. What is the Capital of Illinois?
    A. Montpelier
    B. Des Moines
    C. Boston
    D. Springfield
17. What is the Capital of Wyoming?
    A. Madison
    B. Providence
    C. Atlanta
    D. Cheyenne
18. What is the Capital of Texas?
    A. Juneau
    B. Annapolis
    C. Austin
    D. Jackson
19. What is the Capital of Alaska?
    A. Juneau
    B. Columbia
    C. Sacramento
    D. Lansing
20. What is the Capital of Nevada?
    A. Concord
    B. Carson City
    C. Bismarck
    D. Austin
21. What is the Capital of Nebraska?
    A. Pierre
    B. Concord
    C. Lincoln
    D. Phoenix
22. What is the Capital of Washington?
    A. Sacramento
    B. Hartford
    C. Denver
    D. Olympia
23. What is the Capital of Connecticut?
    A. Hartford
    B. Des Moines
    C. Raleigh
    D. Olympia
24. What is the Capital of Missouri?
    A. Jefferson City
    B. Lansing
    C. Trenton
    D. Boston
25. What is the Capital of Pennsylvania?
    A. Topeka
    B. Boise
    C. Denver
    D. Harrisburg
26. What is the Capital of Utah?
    A. Columbus
    B. Olympia
    C. Honolulu
    D. Salt Lake City
27. What is the Capital of Hawaii?
    A. Hartford
    B. Carson City
    C. Honolulu
    D. Jackson
28. What is the Capital of Colorado?
    A. Denver
    B. Tallahassee
    C. Annapolis
    D. Saint Paul
29. What is the Capital of West Virginia?
    A. Charleston
    B. Madison
    C. Jefferson City
    D. Cheyenne
30. What is the Capital of Delaware?
    A. Montpelier
    B. Dover
    C. Oklahoma City
    D. Cheyenne
31. What is the Capital of Louisiana?
    A. Charleston
    B. Trenton
    C. Baton Rouge
    D. Indianapolis
32. What is the Capital of North Dakota?
    A. Jefferson City
    B. Bismarck
    C. Charleston
    D. Indianapolis
33. What is the Capital of Iowa?
    A. Annapolis
    B. Austin
    C. Bismarck
    D. Des Moines
34. What is the Capital of Alabama?
    A. Bismarck
    B. Des Moines
    C. Montgomery
    D. Austin
35. What is the Capital of Mississippi?
    A. Jackson
    B. Indianapolis
    C. Santa Fe
    D. Atlanta
36. What is the Capital of Maryland?
    A. Boise
    B. Annapolis
    C. Des Moines
    D. Montpelier
37. What is the Capital of Indiana?
    A. Montgomery
    B. Indianapolis
    C. Juneau
    D. Annapolis
38. What is the Capital of North Carolina?
    A. Raleigh
    B. Trenton
    C. Nashville
    D. Juneau
39. What is the Capital of Kansas?
    A. Montgomery
    B. Tallahassee
    C. Topeka
    D. Jefferson City
40. What is the Capital of Arizona?
    A. Baton Rouge
    B. Juneau
    C. Sacramento
    D. Phoenix
41. What is the Capital of Wisconsin?
    A. Trenton
    B. Little Rock
    C. Salt Lake City
    D. Madison
42. What is the Capital of New Jersey?
    A. Montpelier
    B. Baton Rouge
    C. Denver
    D. Trenton
43. What is the Capital of Massachusetts?
    A. Raleigh
    B. Charleston
    C. Boston
    D. Phoenix
44. What is the Capital of New York?
    A. Nashville
    B. Madison
    C. Albany
    D. Lincoln
45. What is the Capital of Minnesota?
    A. Jackson
    B. Lansing
    C. Lincoln
    D. Saint Paul
46. What is the Capital of Ohio?
    A. Columbus
    B. Dover
    C. Springfield
    D. Helena
47. What is the Capital of Virginia?
    A. Frankfort
    B. Jefferson City
    C. Richmond
    D. Juneau
48. What is the Capital of Oklahoma?
    A. Madison
    B. Little Rock
    C. Bismarck
    D. Oklahoma City
49. What is the Capital of Florida?
    A. Carson City
    B. Oklahoma City
    C. Tallahassee
    D. Bismarck
50. What is the Capital of Idaho?
    A. Lincoln
    B. Boise
    C. Dover
    D. Baton Rouge
