Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the Capital of Maryland?
    A. Montgomery
    B. Annapolis
    C. Dover
    D. Columbia
2. What is the Capital of South Dakota?
    A. Providence
    B. Pierre
    C. Salt Lake City
    D. Raleigh
3. What is the Capital of California?
    A. Denver
    B. Phoenix
    C. Sacramento
    D. Juneau
4. What is the Capital of Georgia?
    A. Atlanta
    B. Sacramento
    C. Frankfort
    D. Des Moines
5. What is the Capital of New Jersey?
    A. Atlanta
    B. Helena
    C. Lincoln
    D. Trenton
6. What is the Capital of Iowa?
    A. Juneau
    B. Des Moines
    C. Indianapolis
    D. Concord
7. What is the Capital of Maine?
    A. Augusta
    B. Columbia
    C. Helena
    D. Phoenix
8. What is the Capital of Alaska?
    A. Lincoln
    B. Columbus
    C. Juneau
    D. Salt Lake City
9. What is the Capital of Washington?
    A. Baton Rouge
    B. Lincoln
    C. Salem
    D. Olympia
10. What is the Capital of Virginia?
    A. Helena
    B. Richmond
    C. Boise
    D. Concord
11. What is the Capital of Vermont?
    A. Harrisburg
    B. Montpelier
    C. Phoenix
    D. Boston
12. What is the Capital of Kansas?
    A. Salt Lake City
    B. Austin
    C. Topeka
    D. Montgomery
13. What is the Capital of Tennessee?
    A. Trenton
    B. Phoenix
    C. Nashville
    D. Jefferson City
14. What is the Capital of Pennsylvania?
    A. Harrisburg
    B. Providence
    C. Austin
    D. Madison
15. What is the Capital of Massachusetts?
    A. Tallahassee
    B. Olympia
    C. Richmond
    D. Boston
16. What is the Capital of Minnesota?
    A. Columbia
    B. Saint Paul
    C. Richmond
    D. Phoenix
17. What is the Capital of Mississippi?
    A. Jackson
    B. Atlanta
    C. Frankfort
    D. Lansing
18. What is the Capital of Illinois?
    A. Bismarck
    B. Springfield
    C. Richmond
    D. Pierre
19. What is the Capital of Hawaii?
    A. Honolulu
    B. Phoenix
    C. Jefferson City
    D. Trenton
20. What is the Capital of Alabama?
    A. Santa Fe
    B. Annapolis
    C. Montgomery
    D. Concord
21. What is the Capital of Colorado?
    A. Richmond
    B. Atlanta
    C. Jefferson City
    D. Denver
22. What is the Capital of Rhode Island?
    A. Helena
    B. Juneau
    C. Providence
    D. Columbus
23. What is the Capital of Florida?
    A. Tallahassee
    B. Jackson
    C. Trenton
    D. Austin
24. What is the Capital of Oklahoma?
    A. Oklahoma City
    B. Montgomery
    C. Tallahassee
    D. Denver
25. What is the Capital of Indiana?
    A. Indianapolis
    B. Little Rock
    C. Helena
    D. Cheyenne
26. What is the Capital of South Carolina?
    A. Nashville
    B. Boston
    C. Columbia
    D. Cheyenne
27. What is the Capital of Louisiana?
    A. Baton Rouge
    B. Indianapolis
    C. Phoenix
    D. Helena
28. What is the Capital of Missouri?
    A. Des Moines
    B. Pierre
    C. Raleigh
    D. Jefferson City
29. What is the Capital of Nevada?
    A. Columbia
    B. Indianapolis
    C. Little Rock
    D. Carson City
30. What is the Capital of Montana?
    A. Nashville
    B. Tallahassee
    C. Jackson
    D. Helena
31. What is the Capital of Wisconsin?
    A. Olympia
    B. Trenton
    C. Salt Lake City
    D. Madison
32. What is the Capital of Idaho?
    A. Olympia
    B. Des Moines
    C. Boise
    D. Helena
33. What is the Capital of Delaware?
    A. Dover
    B. Carson City
    C. Nashville
    D. Honolulu
34. What is the Capital of Michigan?
    A. Santa Fe
    B. Denver
    C. Lansing
    D. Salem
35. What is the Capital of Wyoming?
    A. Cheyenne
    B. Montgomery
    C. Santa Fe
    D. Charleston
36. What is the Capital of New York?
    A. Baton Rouge
    B. Harrisburg
    C. Helena
    D. Albany
37. What is the Capital of Arizona?
    A. Phoenix
    B. Charleston
    C. Honolulu
    D. Madison
38. What is the Capital of New Mexico?
    A. Montgomery
    B. Concord
    C. Santa Fe
    D. Atlanta
39. What is the Capital of Utah?
    A. Springfield
    B. Sacramento
    C. Salt Lake City
    D. Salem
40. What is the Capital of Oregon?
    A. Frankfort
    B. Salem
    C. Little Rock
    D. Trenton
41. What is the Capital of Texas?
    A. Charleston
    B. Lansing
    C. Austin
    D. Richmond
42. What is the Capital of North Dakota?
    A. Montgomery
    B. Jefferson City
    C. Bismarck
    D. Columbia
43. What is the Capital of New Hampshire?
    A. Concord
    B. Des Moines
    C. Atlanta
    D. Charleston
44. What is the Capital of Connecticut?
    A. Austin
    B. Hartford
    C. Helena
    D. Boise
45. What is the Capital of Ohio?
    A. Hartford
    B. Columbus
    C. Providence
    D. Saint Paul
46. What is the Capital of West Virginia?
    A. Nashville
    B. Montpelier
    C. Charleston
    D. Pierre
47. What is the Capital of Kentucky?
    A. Providence
    B. Hartford
    C. Frankfort
    D. Montpelier
48. What is the Capital of Nebraska?
    A. Boise
    B. Jackson
    C. Lincoln
    D. Olympia
49. What is the Capital of North Carolina?
    A. Salem
    B. Springfield
    C. Santa Fe
    D. Raleigh
50. What is the Capital of Arkansas?
    A. Montpelier
    B. Little Rock
    C. Lansing
    D. Olympia
