Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the Capital of New Hampshire?
    A. Baton Rouge
    B. Frankfort
    C. Montpelier
    D. Concord
2. What is the Capital of Louisiana?
    A. Saint Paul
    B. Madison
    C. Denver
    D. Baton Rouge
3. What is the Capital of Nebraska?
    A. Columbia
    B. Lincoln
    C. Baton Rouge
    D. Harrisburg
4. What is the Capital of Montana?
    A. Juneau
    B. Phoenix
    C. Helena
    D. Albany
5. What is the Capital of Wyoming?
    A. Cheyenne
    B. Hartford
    C. Saint Paul
    D. Raleigh
6. What is the Capital of Colorado?
    A. Helena
    B. Columbia
    C. Cheyenne
    D. Denver
7. What is the Capital of Pennsylvania?
    A. Montgomery
    B. Harrisburg
    C. Concord
    D. Tallahassee
8. What is the Capital of Hawaii?
    A. Pierre
    B. Austin
    C. Honolulu
    D. Helena
9. What is the Capital of Minnesota?
    A. Salem
    B. Helena
    C. Topeka
    D. Saint Paul
10. What is the Capital of Kentucky?
    A. Juneau
    B. Montpelier
    C. Santa Fe
    D. Frankfort
11. What is the Capital of Michigan?
    A. Bismarck
    B. Lansing
    C. Juneau
    D. Austin
12. What is the Capital of Iowa?
    A. Bismarck
    B. Boise
    C. Annapolis
    D. Des Moines
13. What is the Capital of Oregon?
    A. Salem
    B. Providence
    C. Madison
    D. Des Moines
14. What is the Capital of Florida?
    A. Columbia
    B. Tallahassee
    C. Nashville
    D. Providence
15. What is the Capital of Utah?
    A. Salt Lake City
    B. Concord
    C. Austin
    D. Des Moines
16. What is the Capital of Illinois?
    A. Pierre
    B. Springfield
    C. Dover
    D. Montgomery
17. What is the Capital of Rhode Island?
    A. Baton Rouge
    B. Providence
    C. Raleigh
    D. Jackson
18. What is the Capital of Texas?
    A. Austin
    B. Phoenix
    C. Raleigh
    D. Trenton
19. What is the Capital of Missouri?
    A. Tallahassee
    B. Jefferson City
    C. Oklahoma City
    D. Lansing
20. What is the Capital of North Dakota?
    A. Sacramento
    B. Bismarck
    C. Phoenix
    D. Columbus
21. What is the Capital of New Jersey?
    A. Jefferson City
    B. Trenton
    C. Denver
    D. Austin
22. What is the Capital of Idaho?
    A. Lansing
    B. Richmond
    C. Boise
    D. Harrisburg
23. What is the Capital of Arkansas?
    A. Helena
    B. Santa Fe
    C. Little Rock
    D. Nashville
24. What is the Capital of Wisconsin?
    A. Albany
    B. Madison
    C. Salem
    D. Columbus
25. What is the Capital of Washington?
    A. Helena
    B. Springfield
    C. Charleston
    D. Olympia
26. What is the Capital of Tennessee?
    A. Montgomery
    B. Nashville
    C. Honolulu
    D. Carson City
27. What is the Capital of Kansas?
    A. Topeka
    B. Concord
    C. Hartford
    D. Springfield
28. What is the Capital of Arizona?
    A. Indianapolis
    B. Helena
    C. Phoenix
    D. Bismarck
29. What is the Capital of Alaska?
    A. Des Moines
    B. Juneau
    C. Annapolis
    D. Boise
30. What is the Capital of Virginia?
    A. Richmond
    B. Columbus
    C. Raleigh
    D. Charleston
31. What is the Capital of Connecticut?
    A. Carson City
    B. Madison
    C. Montgomery
    D. Hartford
32. What is the Capital of Georgia?
    A. Madison
    B. Des Moines
    C. Atlanta
    D. Richmond
33. What is the Capital of Massachusetts?
    A. Boston
    B. Salem
    C. Des Moines
    D. Annapolis
34. What is the Capital of South Carolina?
    A. Sacramento
    B. Columbus
    C. Frankfort
    D. Columbia
35. What is the Capital of Indiana?
    A. Montpelier
    B. Albany
    C. Indianapolis
    D. Sacramento
36. What is the Capital of California?
    A. Pierre
    B. Sacramento
    C. Boston
    D. Honolulu
37. What is the Capital of Maryland?
    A. Annapolis
    B. Raleigh
    C. Helena
    D. Carson City
38. What is the Capital of Maine?
    A. Columbus
    B. Dover
    C. Augusta
    D. Atlanta
39. What is the Capital of New York?
    A. Austin
    B. Albany
    C. Juneau
    D. Cheyenne
40. What is the Capital of Alabama?
    A. Montgomery
    B. Sacramento
    C. Frankfort
    D. Dover
41. What is the Capital of Delaware?
    A. Juneau
    B. Raleigh
    C. Charleston
    D. Dover
42. What is the Capital of West Virginia?
    A. Boston
    B. Topeka
    C. Juneau
    D. Charleston
43. What is the Capital of Nevada?
    A. Carson City
    B. Boston
    C. Cheyenne
    D. Phoenix
44. What is the Capital of Ohio?
    A. Phoenix
    B. Dover
    C. Columbus
    D. Springfield
45. What is the Capital of Oklahoma?
    A. Boise
    B. Dover
    C. Providence
    D. Oklahoma City
46. What is the Capital of Mississippi?
    A. Little Rock
    B. Concord
    C. Jackson
    D. Austin
47. What is the Capital of Vermont?
    A. Salem
    B. Atlanta
    C. Salt Lake City
    D. Montpelier
48. What is the Capital of North Carolina?
    A. Nashville
    B. Raleigh
    C. Bismarck
    D. Annapolis
49. What is the Capital of South Dakota?
    A. Charleston
    B. Pierre
    C. Lansing
    D. Topeka
50. What is the Capital of New Mexico?
    A. Concord
    B. Madison
    C. Boise
    D. Santa Fe
