Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the Capital of Louisiana?
    A. Baton Rouge
    B. Montgomery
    C. Concord
    D. Indianapolis
2. What is the Capital of Tennessee?
    A. Little Rock
    B. Richmond
    C. Hartford
    D. Nashville
3. What is the Capital of Kansas?
    A. Topeka
    B. Harrisburg
    C. Albany
    D. Olympia
4. What is the Capital of Alabama?
    A. Tallahassee
    B. Santa Fe
    C. Saint Paul
    D. Montgomery
5. What is the Capital of Arizona?
    A. Hartford
    B. Columbus
    C. Jackson
    D. Phoenix
6. What is the Capital of Oklahoma?
    A. Oklahoma City
    B. Boston
    C. Columbus
    D. Helena
7. What is the Capital of Georgia?
    A. Augusta
    B. Annapolis
    C. Atlanta
    D. Carson City
8. What is the Capital of Texas?
    A. Olympia
    B. Austin
    C. Montgomery
    D. Tallahassee
9. What is the Capital of Utah?
    A. Montgomery
    B. Columbus
    C. Springfield
    D. Salt Lake City
10. What is the Capital of Arkansas?
    A. Columbus
    B. Lincoln
    C. Helena
    D. Little Rock
11. What is the Capital of Michigan?
    A. Tallahassee
    B. Topeka
    C. Lansing
    D. Richmond
12. What is the Capital of Massachusetts?
    A. Salt Lake City
    B. Olympia
    C. Oklahoma City
    D. Boston
13. What is the Capital of Wyoming?
    A. Montpelier
    B. Oklahoma City
    C. Columbia
    D. Cheyenne
14. What is the Capital of West Virginia?
    A. Little Rock
    B. Juneau
    C. Sacramento
    D. Charleston
15. What is the Capital of Iowa?
    A. Phoenix
    B. Des Moines
    C. Boise
    D. Richmond
16. What is the Capital of Minnesota?
    A. Columbia
    B. Denver
    C. Santa Fe
    D. Saint Paul
17. What is the Capital of Alaska?
    A. Montgomery
    B. Helena
    C. Columbia
    D. Juneau
18. What is the Capital of Kentucky?
    A. Des Moines
    B. Santa Fe
    C. Lansing
    D. Frankfort
19. What is the Capital of Maine?
    A. Baton Rouge
    B. Phoenix
    C. Saint Paul
    D. Augusta
20. What is the Capital of Washington?
    A. Olympia
    B. Boston
    C. Lansing
    D. Jackson
21. What is the Capital of South Dakota?
    A. Columbia
    B. Topeka
    C. Sacramento
    D. Pierre
22. What is the Capital of Delaware?
    A. Honolulu
    B. Annapolis
    C. Dover
    D. Salem
23. What is the Capital of Illinois?
    A. Providence
    B. Concord
    C. Springfield
    D. Salem
24. What is the Capital of Wisconsin?
    A. Montpelier
    B. Madison
    C. Salt Lake City
    D. Salem
25. What is the Capital of Oregon?
    A. Helena
    B. Little Rock
    C. Salem
    D. Columbus
26. What is the Capital of Virginia?
    A. Dover
    B. Providence
    C. Sacramento
    D. Richmond
27. What is the Capital of Hawaii?
    A. Honolulu
    B. Lincoln
    C. Salt Lake City
    D. Madison
28. What is the Capital of New Mexico?
    A. Carson City
    B. Santa Fe
    C. Pierre
    D. Olympia
29. What is the Capital of Maryland?
    A. Trenton
    B. Pierre
    C. Baton Rouge
    D. Annapolis
30. What is the Capital of New Hampshire?
    A. Concord
    B. Columbus
    C. Baton Rouge
    D. Albany
31. What is the Capital of Nevada?
    A. Topeka
    B. Lansing
    C. Carson City
    D. Columbia
32. What is the Capital of Nebraska?
    A. Lincoln
    B. Austin
    C. Springfield
    D. Richmond
33. What is the Capital of Connecticut?
    A. Hartford
    B. Salem
    C. Denver
    D. Montgomery
34. What is the Capital of Pennsylvania?
    A. Montpelier
    B. Richmond
    C. Sacramento
    D. Harrisburg
35. What is the Capital of Colorado?
    A. Harrisburg
    B. Carson City
    C. Baton Rouge
    D. Denver
36. What is the Capital of North Dakota?
    A. Topeka
    B. Bismarck
    C. Dover
    D. Little Rock
37. What is the Capital of Missouri?
    A. Albany
    B. Topeka
    C. Hartford
    D. Jefferson City
38. What is the Capital of Vermont?
    A. Baton Rouge
    B. Topeka
    C. Lansing
    D. Montpelier
39. What is the Capital of Idaho?
    A. Boise
    B. Honolulu
    C. Montgomery
    D. Springfield
40. What is the Capital of Indiana?
    A. Indianapolis
    B. Madison
    C. Atlanta
    D. Columbus
41. What is the Capital of California?
    A. Atlanta
    B. Trenton
    C. Sacramento
    D. Little Rock
42. What is the Capital of New York?
    A. Lincoln
    B. Albany
    C. Annapolis
    D. Austin
43. What is the Capital of Rhode Island?
    A. Sacramento
    B. Saint Paul
    C. Providence
    D. Jefferson City
44. What is the Capital of Ohio?
    A. Topeka
    B. Springfield
    C. Columbus
    D. Helena
45. What is the Capital of North Carolina?
    A. Charleston
    B. Pierre
    C. Dover
    D. Raleigh
46. What is the Capital of Montana?
    A. Harrisburg
    B. Little Rock
    C. Helena
    D. Sacramento
47. What is the Capital of New Jersey?
    A. Bismarck
    B. Trenton
    C. Columbus
    D. Dover
48. What is the Capital of Mississippi?
    A. Sacramento
    B. Trenton
    C. Little Rock
    D. Jackson
49. What is the Capital of South Carolina?
    A. Raleigh
    B. Columbia
    C. Olympia
    D. Oklahoma City
50. What is the Capital of Florida?
    A. Montpelier
    B. Springfield
    C. Tallahassee
    D. Columbus
