Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the Capital of New Hampshire?
    A. Honolulu
    B. Phoenix
    C. Concord
    D. Montgomery
2. What is the Capital of Massachusetts?
    A. Oklahoma City
    B. Atlanta
    C. Boston
    D. Columbia
3. What is the Capital of Vermont?
    A. Montpelier
    B. Lansing
    C. Harrisburg
    D. Oklahoma City
4. What is the Capital of Virginia?
    A. Baton Rouge
    B. Oklahoma City
    C. Frankfort
    D. Richmond
5. What is the Capital of Nevada?
    A. Providence
    B. Richmond
    C. Austin
    D. Carson City
6. What is the Capital of Delaware?
    A. Richmond
    B. Frankfort
    C. Dover
    D. Lincoln
7. What is the Capital of Tennessee?
    A. Montpelier
    B. Dover
    C. Albany
    D. Nashville
8. What is the Capital of West Virginia?
    A. Charleston
    B. Springfield
    C. Cheyenne
    D. Salt Lake City
9. What is the Capital of Alabama?
    A. Salem
    B. Richmond
    C. Montgomery
    D. Pierre
10. What is the Capital of South Dakota?
    A. Jefferson City
    B. Pierre
    C. Concord
    D. Sacramento
11. What is the Capital of Colorado?
    A. Bismarck
    B. Denver
    C. Salem
    D. Cheyenne
12. What is the Capital of South Carolina?
    A. Jackson
    B. Boise
    C. Columbia
    D. Hartford
13. What is the Capital of Rhode Island?
    A. Austin
    B. Salt Lake City
    C. Pierre
    D. Providence
14. What is the Capital of Indiana?
    A. Nashville
    B. Juneau
    C. Baton Rouge
    D. Indianapolis
15. What is the Capital of California?
    A. Albany
    B. Augusta
    C. Columbia
    D. Sacramento
16. What is the Capital of Alaska?
    A. Juneau
    B. Columbus
    C. Charleston
    D. Hartford
17. What is the Capital of Michigan?
    A. Concord
    B. Juneau
    C. Lansing
    D. Topeka
18. What is the Capital of Florida?
    A. Cheyenne
    B. Bismarck
    C. Charleston
    D. Tallahassee
19. What is the Capital of Nebraska?
    A. Topeka
    B. Tallahassee
    C. Jackson
    D. Lincoln
20. What is the Capital of Missouri?
    A. Providence
    B. Columbus
    C. Jefferson City
    D. Lincoln
21. What is the Capital of New Jersey?
    A. Trenton
    B. Providence
    C. Des Moines
    D. Montpelier
22. What is the Capital of Illinois?
    A. Oklahoma City
    B. Albany
    C. Springfield
    D. Richmond
23. What is the Capital of Hawaii?
    A. Honolulu
    B. Olympia
    C. Jefferson City
    D. Topeka
24. What is the Capital of Ohio?
    A. Columbus
    B. Columbia
    C. Little Rock
    D. Boston
25. What is the Capital of Georgia?
    A. Santa Fe
    B. Atlanta
    C. Oklahoma City
    D. Tallahassee
26. What is the Capital of North Dakota?
    A. Hartford
    B. Bismarck
    C. Columbus
    D. Richmond
27. What is the Capital of Texas?
    A. Richmond
    B. Austin
    C. Phoenix
    D. Columbia
28. What is the Capital of Kansas?
    A. Juneau
    B. Topeka
    C. Salt Lake City
    D. Albany
29. What is the Capital of Arkansas?
    A. Santa Fe
    B. Little Rock
    C. Carson City
    D. Tallahassee
30. What is the Capital of North Carolina?
    A. Olympia
    B. Springfield
    C. Lansing
    D. Raleigh
31. What is the Capital of New York?
    A. Frankfort
    B. Albany
    C. Harrisburg
    D. Madison
32. What is the Capital of Wisconsin?
    A. Boise
    B. Topeka
    C. Madison
    D. Juneau
33. What is the Capital of Minnesota?
    A. Saint Paul
    B. Columbia
    C. Albany
    D. Hartford
34. What is the Capital of Oklahoma?
    A. Santa Fe
    B. Jackson
    C. Columbia
    D. Oklahoma City
35. What is the Capital of Kentucky?
    A. Des Moines
    B. Frankfort
    C. Carson City
    D. Augusta
36. What is the Capital of Maine?
    A. Sacramento
    B. Olympia
    C. Augusta
    D. Helena
37. What is the Capital of Maryland?
    A. Annapolis
    B. Saint Paul
    C. Providence
    D. Jackson
38. What is the Capital of Utah?
    A. Salem
    B. Des Moines
    C. Salt Lake City
    D. Oklahoma City
39. What is the Capital of Wyoming?
    A. Cheyenne
    B. Denver
    C. Topeka
    D. Atlanta
40. What is the Capital of Mississippi?
    A. Little Rock
    B. Carson City
    C. Richmond
    D. Jackson
41. What is the Capital of Connecticut?
    A. Montpelier
    B. Austin
    C. Baton Rouge
    D. Hartford
42. What is the Capital of Louisiana?
    A. Santa Fe
    B. Springfield
    C. Baton Rouge
    D. Salt Lake City
43. What is the Capital of Iowa?
    A. Springfield
    B. Albany
    C. Des Moines
    D. Atlanta
44. What is the Capital of Arizona?
    A. Juneau
    B. Phoenix
    C. Indianapolis
    D. Springfield
45. What is the Capital of New Mexico?
    A. Austin
    B. Santa Fe
    C. Springfield
    D. Cheyenne
46. What is the Capital of Oregon?
    A. Salem
    B. Little Rock
    C. Cheyenne
    D. Richmond
47. What is the Capital of Washington?
    A. Olympia
    B. Concord
    C. Phoenix
    D. Providence
48. What is the Capital of Montana?
    A. Jefferson City
    B. Boise
    C. Tallahassee
    D. Helena
49. What is the Capital of Pennsylvania?
    A. Bismarck
    B. Little Rock
    C. Saint Paul
    D. Harrisburg
50. What is the Capital of Idaho?
    A. Montgomery
    B. Topeka
    C. Boise
    D. Lansing
