Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the Capital of Virginia?
    A. Honolulu
    B. Topeka
    C. Columbia
    D. Richmond
2. What is the Capital of Ohio?
    A. Columbus
    B. Helena
    C. Concord
    D. Saint Paul
3. What is the Capital of Wyoming?
    A. Olympia
    B. Albany
    C. Cheyenne
    D. Austin
4. What is the Capital of Iowa?
    A. Carson City
    B. Indianapolis
    C. Columbus
    D. Des Moines
5. What is the Capital of Nevada?
    A. Salt Lake City
    B. Hartford
    C. Carson City
    D. Providence
6. What is the Capital of Tennessee?
    A. Harrisburg
    B. Carson City
    C. Nashville
    D. Juneau
7. What is the Capital of Alabama?
    A. Montgomery
    B. Springfield
    C. Salt Lake City
    D. Augusta
8. What is the Capital of Connecticut?
    A. Hartford
    B. Indianapolis
    C. Little Rock
    D. Carson City
9. What is the Capital of Pennsylvania?
    A. Trenton
    B. Harrisburg
    C. Columbus
    D. Montpelier
10. What is the Capital of Idaho?
    A. Boston
    B. Boise
    C. Oklahoma City
    D. Concord
11. What is the Capital of Maine?
    A. Annapolis
    B. Augusta
    C. Juneau
    D. Atlanta
12. What is the Capital of Colorado?
    A. Little Rock
    B. Carson City
    C. Denver
    D. Charleston
13. What is the Capital of North Dakota?
    A. Topeka
    B. Madison
    C. Atlanta
    D. Bismarck
14. What is the Capital of North Carolina?
    A. Indianapolis
    B. Trenton
    C. Olympia
    D. Raleigh
15. What is the Capital of Arizona?
    A. Phoenix
    B. Tallahassee
    C. Olympia
    D. Columbus
16. What is the Capital of Washington?
    A. Columbia
    B. Olympia
    C. Helena
    D. Boise
17. What is the Capital of Mississippi?
    A. Sacramento
    B. Saint Paul
    C. Jackson
    D. Raleigh
18. What is the Capital of Indiana?
    A. Indianapolis
    B. Carson City
    C. Saint Paul
    D. Providence
19. What is the Capital of Oregon?
    A. Providence
    B. Montgomery
    C. Salem
    D. Denver
20. What is the Capital of South Carolina?
    A. Pierre
    B. Austin
    C. Columbia
    D. Harrisburg
21. What is the Capital of South Dakota?
    A. Annapolis
    B. Des Moines
    C. Pierre
    D. Richmond
22. What is the Capital of Kentucky?
    A. Montgomery
    B. Lincoln
    C. Frankfort
    D. Raleigh
23. What is the Capital of Illinois?
    A. Tallahassee
    B. Charleston
    C. Pierre
    D. Springfield
24. What is the Capital of Wisconsin?
    A. Madison
    B. Phoenix
    C. Jackson
    D. Atlanta
25. What is the Capital of Minnesota?
    A. Trenton
    B. Saint Paul
    C. Charleston
    D. Juneau
26. What is the Capital of Missouri?
    A. Richmond
    B. Pierre
    C. Des Moines
    D. Jefferson City
27. What is the Capital of Rhode Island?
    A. Boston
    B. Indianapolis
    C. Saint Paul
    D. Providence
28. What is the Capital of Michigan?
    A. Olympia
    B. Lansing
    C. Salem
    D. Indianapolis
29. What is the Capital of Hawaii?
    A. Honolulu
    B. Bismarck
    C. Salem
    D. Jackson
30. What is the Capital of Arkansas?
    A. Salt Lake City
    B. Little Rock
    C. Concord
    D. Saint Paul
31. What is the Capital of Massachusetts?
    A. Boston
    B. Montgomery
    C. Oklahoma City
    D. Trenton
32. What is the Capital of California?
    A. Phoenix
    B. Madison
    C. Sacramento
    D. Trenton
33. What is the Capital of West Virginia?
    A. Charleston
    B. Annapolis
    C. Bismarck
    D. Lansing
34. What is the Capital of Vermont?
    A. Columbia
    B. Nashville
    C. Sacramento
    D. Montpelier
35. What is the Capital of Florida?
    A. Tallahassee
    B. Trenton
    C. Columbus
    D. Jackson
36. What is the Capital of Maryland?
    A. Denver
    B. Helena
    C. Annapolis
    D. Concord
37. What is the Capital of Delaware?
    A. Trenton
    B. Montgomery
    C. Dover
    D. Austin
38. What is the Capital of New Hampshire?
    A. Nashville
    B. Denver
    C. Concord
    D. Columbia
39. What is the Capital of New York?
    A. Albany
    B. Boise
    C. Pierre
    D. Bismarck
40. What is the Capital of Texas?
    A. Harrisburg
    B. Honolulu
    C. Juneau
    D. Austin
41. What is the Capital of New Mexico?
    A. Santa Fe
    B. Dover
    C. Carson City
    D. Juneau
42. What is the Capital of Louisiana?
    A. Indianapolis
    B. Austin
    C. Juneau
    D. Baton Rouge
43. What is the Capital of Kansas?
    A. Saint Paul
    B. Topeka
    C. Baton Rouge
    D. Cheyenne
44. What is the Capital of Utah?
    A. Dover
    B. Santa Fe
    C. Columbus
    D. Salt Lake City
45. What is the Capital of Nebraska?
    A. Frankfort
    B. Austin
    C. Salt Lake City
    D. Lincoln
46. What is the Capital of Oklahoma?
    A. Oklahoma City
    B. Baton Rouge
    C. Raleigh
    D. Jackson
47. What is the Capital of New Jersey?
    A. Trenton
    B. Frankfort
    C. Jackson
    D. Sacramento
48. What is the Capital of Alaska?
    A. Topeka
    B. Charleston
    C. Carson City
    D. Juneau
49. What is the Capital of Montana?
    A. Springfield
    B. Columbia
    C. Helena
    D. Indianapolis
50. What is the Capital of Georgia?
    A. Des Moines
    B. Atlanta
    C. Concord
    D. Topeka
