Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the Capital of Indiana?
    A. Indianapolis
    B. Honolulu
    C. Topeka
    D. Boise
2. What is the Capital of Virginia?
    A. Richmond
    B. Providence
    C. Lansing
    D. Des Moines
3. What is the Capital of Idaho?
    A. Jefferson City
    B. Boise
    C. Salem
    D. Atlanta
4. What is the Capital of Massachusetts?
    A. Boston
    B. Saint Paul
    C. Springfield
    D. Lincoln
5. What is the Capital of Texas?
    A. Austin
    B. Columbia
    C. Boise
    D. Lansing
6. What is the Capital of Kentucky?
    A. Salem
    B. Frankfort
    C. Atlanta
    D. Santa Fe
7. What is the Capital of Tennessee?
    A. Concord
    B. Annapolis
    C. Juneau
    D. Nashville
8. What is the Capital of North Dakota?
    A. Topeka
    B. Indianapolis
    C. Salt Lake City
    D. Bismarck
9. What is the Capital of Mississippi?
    A. Jackson
    B. Carson City
    C. Santa Fe
    D. Baton Rouge
10. What is the Capital of Wisconsin?
    A. Boston
    B. Honolulu
    C. Atlanta
    D. Madison
11. What is the Capital of Delaware?
    A. Columbus
    B. Olympia
    C. Dover
    D. Boise
12. What is the Capital of Nevada?
    A. Denver
    B. Carson City
    C. Honolulu
    D. Salt Lake City
13. What is the Capital of New Hampshire?
    A. Concord
    B. Richmond
    C. Raleigh
    D. Santa Fe
14. What is the Capital of Rhode Island?
    A. Jefferson City
    B. Denver
    C. Providence
    D. Phoenix
15. What is the Capital of Louisiana?
    A. Denver
    B. Topeka
    C. Indianapolis
    D. Baton Rouge
16. What is the Capital of Iowa?
    A. Salem
    B. Nashville
    C. Des Moines
    D. Augusta
17. What is the Capital of Arizona?
    A. Indianapolis
    B. Topeka
    C. Sacramento
    D. Phoenix
18. What is the Capital of California?
    A. Sacramento
    B. Salem
    C. Frankfort
    D. Pierre
19. What is the Capital of New York?
    A. Albany
    B. Denver
    C. Madison
    D. Charleston
20. What is the Capital of Colorado?
    A. Denver
    B. Columbus
    C. Augusta
    D. Frankfort
21. What is the Capital of Hawaii?
    A. Boston
    B. Honolulu
    C. Juneau
    D. Sacramento
22. What is the Capital of South Dakota?
    A. Olympia
    B. Pierre
    C. Raleigh
    D. Madison
23. What is the Capital of Oklahoma?
    A. Cheyenne
    B. Oklahoma City
    C. Concord
    D. Raleigh
24. What is the Capital of Michigan?
    A. Lansing
    B. Jefferson City
    C. Columbia
    D. Hartford
25. What is the Capital of Oregon?
    A. Juneau
    B. Boise
    C. Salem
    D. Columbia
26. What is the Capital of Kansas?
    A. Bismarck
    B. Charleston
    C. Topeka
    D. Hartford
27. What is the Capital of Washington?
    A. Olympia
    B. Oklahoma City
    C. Carson City
    D. Concord
28. What is the Capital of Alabama?
    A. Hartford
    B. Indianapolis
    C. Raleigh
    D. Montgomery
29. What is the Capital of Ohio?
    A. Atlanta
    B. Salem
    C. Sacramento
    D. Columbus
30. What is the Capital of Missouri?
    A. Providence
    B. Boston
    C. Jefferson City
    D. Juneau
31. What is the Capital of Wyoming?
    A. Des Moines
    B. Springfield
    C. Cheyenne
    D. Salem
32. What is the Capital of Georgia?
    A. Olympia
    B. Atlanta
    C. Phoenix
    D. Saint Paul
33. What is the Capital of Florida?
    A. Denver
    B. Saint Paul
    C. Bismarck
    D. Tallahassee
34. What is the Capital of Nebraska?
    A. Dover
    B. Indianapolis
    C. Lincoln
    D. Concord
35. What is the Capital of New Jersey?
    A. Des Moines
    B. Trenton
    C. Saint Paul
    D. Juneau
36. What is the Capital of South Carolina?
    A. Boise
    B. Columbia
    C. Lincoln
    D. Topeka
37. What is the Capital of Montana?
    A. Lincoln
    B. Helena
    C. Concord
    D. Boston
38. What is the Capital of Pennsylvania?
    A. Providence
    B. Lansing
    C. Harrisburg
    D. Montgomery
39. What is the Capital of Illinois?
    A. Springfield
    B. Des Moines
    C. Tallahassee
    D. Pierre
40. What is the Capital of Connecticut?
    A. Albany
    B. Springfield
    C. Hartford
    D. Boise
41. What is the Capital of Minnesota?
    A. Atlanta
    B. Hartford
    C. Pierre
    D. Saint Paul
42. What is the Capital of Maryland?
    A. Richmond
    B. Frankfort
    C. Annapolis
    D. Charleston
43. What is the Capital of Arkansas?
    A. Harrisburg
    B. Concord
    C. Little Rock
    D. Tallahassee
44. What is the Capital of Maine?
    A. Harrisburg
    B. Saint Paul
    C. Boise
    D. Augusta
45. What is the Capital of West Virginia?
    A. Trenton
    B. Olympia
    C. Charleston
    D. Topeka
46. What is the Capital of Vermont?
    A. Montpelier
    B. Helena
    C. Richmond
    D. Baton Rouge
47. What is the Capital of North Carolina?
    A. Saint Paul
    B. Raleigh
    C. Augusta
    D. Annapolis
48. What is the Capital of Utah?
    A. Dover
    B. Salt Lake City
    C. Jackson
    D. Cheyenne
49. What is the Capital of Alaska?
    A. Indianapolis
    B. Columbia
    C. Juneau
    D. Dover
50. What is the Capital of New Mexico?
    A. Jefferson City
    B. Charleston
    C. Dover
    D. Santa Fe
