Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the Capital of Vermont?
    A. Atlanta
    B. Montpelier
    C. Austin
    D. Bismarck
2. What is the Capital of Maine?
    A. Cheyenne
    B. Augusta
    C. Columbia
    D. Jefferson City
3. What is the Capital of Hawaii?
    A. Trenton
    B. Juneau
    C. Augusta
    D. Honolulu
4. What is the Capital of Alabama?
    A. Baton Rouge
    B. Phoenix
    C. Little Rock
    D. Montgomery
5. What is the Capital of Maryland?
    A. Annapolis
    B. Tallahassee
    C. Little Rock
    D. Olympia
6. What is the Capital of Utah?
    A. Montpelier
    B. Montgomery
    C. Atlanta
    D. Salt Lake City
7. What is the Capital of Connecticut?
    A. Baton Rouge
    B. Carson City
    C. Hartford
    D. Lansing
8. What is the Capital of Delaware?
    A. Dover
    B. Montgomery
    C. Madison
    D. Albany
9. What is the Capital of South Dakota?
    A. Montpelier
    B. Charleston
    C. Pierre
    D. Jefferson City
10. What is the Capital of Georgia?
    A. Atlanta
    B. Tallahassee
    C. Little Rock
    D. Concord
11. What is the Capital of Washington?
    A. Topeka
    B. Frankfort
    C. Lansing
    D. Olympia
12. What is the Capital of Illinois?
    A. Santa Fe
    B. Phoenix
    C. Springfield
    D. Oklahoma City
13. What is the Capital of Alaska?
    A. Boise
    B. Saint Paul
    C. Indianapolis
    D. Juneau
14. What is the Capital of Iowa?
    A. Santa Fe
    B. Atlanta
    C. Honolulu
    D. Des Moines
15. What is the Capital of Florida?
    A. Sacramento
    B. Tallahassee
    C. Annapolis
    D. Nashville
16. What is the Capital of Nebraska?
    A. Lincoln
    B. Indianapolis
    C. Salt Lake City
    D. Hartford
17. What is the Capital of Indiana?
    A. Hartford
    B. Frankfort
    C. Indianapolis
    D. Charleston
18. What is the Capital of Texas?
    A. Saint Paul
    B. Austin
    C. Topeka
    D. Salt Lake City
19. What is the Capital of Wisconsin?
    A. Topeka
    B. Augusta
    C. Montpelier
    D. Madison
20. What is the Capital of Mississippi?
    A. Jackson
    B. Baton Rouge
    C. Lincoln
    D. Jefferson City
21. What is the Capital of Rhode Island?
    A. Providence
    B. Cheyenne
    C. Topeka
    D. Austin
22. What is the Capital of New Mexico?
    A. Santa Fe
    B. Providence
    C. Augusta
    D. Albany
23. What is the Capital of Oklahoma?
    A. Lincoln
    B. Indianapolis
    C. Oklahoma City
    D. Phoenix
24. What is the Capital of Colorado?
    A. Denver
    B. Columbus
    C. Pierre
    D. Sacramento
25. What is the Capital of Nevada?
    A. Concord
    B. Honolulu
    C. Carson City
    D. Boise
26. What is the Capital of Pennsylvania?
    A. Oklahoma City
    B. Bismarck
    C. Raleigh
    D. Harrisburg
27. What is the Capital of Montana?
    A. Annapolis
    B. Helena
    C. Austin
    D. Richmond
28. What is the Capital of Ohio?
    A. Springfield
    B. Lincoln
    C. Denver
    D. Columbus
29. What is the Capital of Oregon?
    A. Lansing
    B. Bismarck
    C. Concord
    D. Salem
30. What is the Capital of Arizona?
    A. Phoenix
    B. Frankfort
    C. Little Rock
    D. Jackson
31. What is the Capital of New Jersey?
    A. Trenton
    B. Oklahoma City
    C. Salem
    D. Cheyenne
32. What is the Capital of Minnesota?
    A. Saint Paul
    B. Concord
    C. Hartford
    D. Salem
33. What is the Capital of Wyoming?
    A. Charleston
    B. Cheyenne
    C. Frankfort
    D. Atlanta
34. What is the Capital of New Hampshire?
    A. Concord
    B. Columbia
    C. Harrisburg
    D. Olympia
35. What is the Capital of New York?
    A. Santa Fe
    B. Albany
    C. Little Rock
    D. Salt Lake City
36. What is the Capital of Louisiana?
    A. Montgomery
    B. Des Moines
    C. Cheyenne
    D. Baton Rouge
37. What is the Capital of Arkansas?
    A. Lincoln
    B. Topeka
    C. Little Rock
    D. Trenton
38. What is the Capital of West Virginia?
    A. Salt Lake City
    B. Charleston
    C. Austin
    D. Tallahassee
39. What is the Capital of Virginia?
    A. Atlanta
    B. Helena
    C. Richmond
    D. Trenton
40. What is the Capital of Kansas?
    A. Austin
    B. Topeka
    C. Augusta
    D. Cheyenne
41. What is the Capital of Tennessee?
    A. Madison
    B. Santa Fe
    C. Nashville
    D. Des Moines
42. What is the Capital of Missouri?
    A. Little Rock
    B. Providence
    C. Pierre
    D. Jefferson City
43. What is the Capital of Idaho?
    A. Boise
    B. Sacramento
    C. Salem
    D. Augusta
44. What is the Capital of Massachusetts?
    A. Boston
    B. Lincoln
    C. Hartford
    D. Madison
45. What is the Capital of North Dakota?
    A. Nashville
    B. Concord
    C. Saint Paul
    D. Bismarck
46. What is the Capital of North Carolina?
    A. Olympia
    B. Oklahoma City
    C. Boston
    D. Raleigh
47. What is the Capital of California?
    A. Montpelier
    B. Sacramento
    C. Oklahoma City
    D. Salem
48. What is the Capital of Kentucky?
    A. Frankfort
    B. Baton Rouge
    C. Des Moines
    D. Columbia
49. What is the Capital of Michigan?
    A. Trenton
    B. Lansing
    C. Columbia
    D. Topeka
50. What is the Capital of South Carolina?
    A. Columbia
    B. Charleston
    C. Augusta
    D. Atlanta
