Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the Capital of Kansas?
    A. Hartford
    B. Salt Lake City
    C. Annapolis
    D. Topeka
2. What is the Capital of Maine?
    A. Madison
    B. Augusta
    C. Oklahoma City
    D. Des Moines
3. What is the Capital of Connecticut?
    A. Hartford
    B. Frankfort
    C. Bismarck
    D. Columbia
4. What is the Capital of Texas?
    A. Boise
    B. Helena
    C. Olympia
    D. Austin
5. What is the Capital of Alabama?
    A. Montgomery
    B. Raleigh
    C. Nashville
    D. Providence
6. What is the Capital of Montana?
    A. Tallahassee
    B. Helena
    C. Richmond
    D. Santa Fe
7. What is the Capital of South Dakota?
    A. Denver
    B. Annapolis
    C. Pierre
    D. Charleston
8. What is the Capital of New York?
    A. Salem
    B. Saint Paul
    C. Tallahassee
    D. Albany
9. What is the Capital of Pennsylvania?
    A. Harrisburg
    B. Honolulu
    C. Atlanta
    D. Nashville
10. What is the Capital of Vermont?
    A. Topeka
    B. Atlanta
    C. Frankfort
    D. Montpelier
11. What is the Capital of Ohio?
    A. Boston
    B. Columbus
    C. Cheyenne
    D. Harrisburg
12. What is the Capital of Arizona?
    A. Sacramento
    B. Jackson
    C. Phoenix
    D. Concord
13. What is the Capital of New Mexico?
    A. Indianapolis
    B. Salt Lake City
    C. Santa Fe
    D. Des Moines
14. What is the Capital of Oregon?
    A. Trenton
    B. Cheyenne
    C. Salem
    D. Montgomery
15. What is the Capital of New Hampshire?
    A. Concord
    B. Madison
    C. Oklahoma City
    D. Harrisburg
16. What is the Capital of Michigan?
    A. Austin
    B. Cheyenne
    C. Montgomery
    D. Lansing
17. What is the Capital of Missouri?
    A. Jefferson City
    B. Montgomery
    C. Atlanta
    D. Olympia
18. What is the Capital of Maryland?
    A. Sacramento
    B. Providence
    C. Frankfort
    D. Annapolis
19. What is the Capital of Illinois?
    A. Columbus
    B. Olympia
    C. Concord
    D. Springfield
20. What is the Capital of North Dakota?
    A. Providence
    B. Phoenix
    C. Columbus
    D. Bismarck
21. What is the Capital of Iowa?
    A. Carson City
    B. Lansing
    C. Tallahassee
    D. Des Moines
22. What is the Capital of Wisconsin?
    A. Madison
    B. Montpelier
    C. Pierre
    D. Trenton
23. What is the Capital of Utah?
    A. Bismarck
    B. Salt Lake City
    C. Montpelier
    D. Denver
24. What is the Capital of Oklahoma?
    A. Helena
    B. Topeka
    C. Oklahoma City
    D. Raleigh
25. What is the Capital of Minnesota?
    A. Saint Paul
    B. Helena
    C. Dover
    D. Tallahassee
26. What is the Capital of Florida?
    A. Hartford
    B. Santa Fe
    C. Sacramento
    D. Tallahassee
27. What is the Capital of Indiana?
    A. Jefferson City
    B. Madison
    C. Columbus
    D. Indianapolis
28. What is the Capital of Mississippi?
    A. Frankfort
    B. Jackson
    C. Montpelier
    D. Little Rock
29. What is the Capital of Massachusetts?
    A. Boston
    B. Atlanta
    C. Frankfort
    D. Juneau
30. What is the Capital of New Jersey?
    A. Indianapolis
    B. Trenton
    C. Boise
    D. Topeka
31. What is the Capital of Idaho?
    A. Boise
    B. Pierre
    C. Boston
    D. Salem
32. What is the Capital of Georgia?
    A. Juneau
    B. Jefferson City
    C. Atlanta
    D. Salem
33. What is the Capital of Louisiana?
    A. Richmond
    B. Saint Paul
    C. Jackson
    D. Baton Rouge
34. What is the Capital of Nevada?
    A. Lansing
    B. Jefferson City
    C. Carson City
    D. Santa Fe
35. What is the Capital of Colorado?
    A. Juneau
    B. Saint Paul
    C. Annapolis
    D. Denver
36. What is the Capital of Delaware?
    A. Dover
    B. Nashville
    C. Augusta
    D. Columbia
37. What is the Capital of West Virginia?
    A. Montgomery
    B. Charleston
    C. Montpelier
    D. Hartford
38. What is the Capital of Rhode Island?
    A. Boise
    B. Madison
    C. Bismarck
    D. Providence
39. What is the Capital of Arkansas?
    A. Saint Paul
    B. Little Rock
    C. Augusta
    D. Pierre
40. What is the Capital of Washington?
    A. Concord
    B. Charleston
    C. Albany
    D. Olympia
41. What is the Capital of California?
    A. Sacramento
    B. Juneau
    C. Santa Fe
    D. Salt Lake City
42. What is the Capital of Kentucky?
    A. Frankfort
    B. Tallahassee
    C. Dover
    D. Little Rock
43. What is the Capital of North Carolina?
    A. Pierre
    B. Indianapolis
    C. Juneau
    D. Raleigh
44. What is the Capital of Nebraska?
    A. Dover
    B. Lincoln
    C. Denver
    D. Hartford
45. What is the Capital of Alaska?
    A. Bismarck
    B. Sacramento
    C. Cheyenne
    D. Juneau
46. What is the Capital of Virginia?
    A. Richmond
    B. Hartford
    C. Raleigh
    D. Santa Fe
47. What is the Capital of Hawaii?
    A. Santa Fe
    B. Annapolis
    C. Honolulu
    D. Juneau
48. What is the Capital of South Carolina?
    A. Annapolis
    B. Columbia
    C. Des Moines
    D. Jackson
49. What is the Capital of Wyoming?
    A. Saint Paul
    B. Cheyenne
    C. Atlanta
    D. Honolulu
50. What is the Capital of Tennessee?
    A. Nashville
    B. Frankfort
    C. Hartford
    D. Helena
