Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the Capital of Alaska?
    A. Charleston
    B. Springfield
    C. Juneau
    D. Indianapolis
2. What is the Capital of Virginia?
    A. Richmond
    B. Charleston
    C. Hartford
    D. Lansing
3. What is the Capital of Connecticut?
    A. Little Rock
    B. Olympia
    C. Hartford
    D. Bismarck
4. What is the Capital of Rhode Island?
    A. Bismarck
    B. Columbus
    C. Concord
    D. Providence
5. What is the Capital of Idaho?
    A. Boise
    B. Charleston
    C. Phoenix
    D. Bismarck
6. What is the Capital of Kentucky?
    A. Juneau
    B. Topeka
    C. Frankfort
    D. Santa Fe
7. What is the Capital of Michigan?
    A. Jackson
    B. Des Moines
    C. Charleston
    D. Lansing
8. What is the Capital of Wyoming?
    A. Albany
    B. Concord
    C. Cheyenne
    D. Atlanta
9. What is the Capital of New Hampshire?
    A. Sacramento
    B. Trenton
    C. Concord
    D. Harrisburg
10. What is the Capital of Minnesota?
    A. Boise
    B. Saint Paul
    C. Charleston
    D. Carson City
11. What is the Capital of Iowa?
    A. Baton Rouge
    B. Salem
    C. Augusta
    D. Des Moines
12. What is the Capital of Illinois?
    A. Montgomery
    B. Concord
    C. Springfield
    D. Salem
13. What is the Capital of Utah?
    A. Phoenix
    B. Salt Lake City
    C. Pierre
    D. Cheyenne
14. What is the Capital of Washington?
    A. Juneau
    B. Olympia
    C. Montpelier
    D. Concord
15. What is the Capital of Pennsylvania?
    A. Jackson
    B. Harrisburg
    C. Denver
    D. Baton Rouge
16. What is the Capital of Montana?
    A. Hartford
    B. Helena
    C. Des Moines
    D. Nashville
17. What is the Capital of North Dakota?
    A. Carson City
    B. Hartford
    C. Nashville
    D. Bismarck
18. What is the Capital of Maryland?
    A. Albany
    B. Columbus
    C. Annapolis
    D. Denver
19. What is the Capital of Arkansas?
    A. Helena
    B. Little Rock
    C. Austin
    D. Hartford
20. What is the Capital of Maine?
    A. Dover
    B. Lansing
    C. Des Moines
    D. Augusta
21. What is the Capital of Missouri?
    A. Baton Rouge
    B. Jefferson City
    C. Lansing
    D. Trenton
22. What is the Capital of Florida?
    A. Tallahassee
    B. Montgomery
    C. Helena
    D. Columbus
23. What is the Capital of Kansas?
    A. Saint Paul
    B. Topeka
    C. Salt Lake City
    D. Springfield
24. What is the Capital of Alabama?
    A. Richmond
    B. Jefferson City
    C. Montgomery
    D. Annapolis
25. What is the Capital of Oklahoma?
    A. Phoenix
    B. Santa Fe
    C. Honolulu
    D. Oklahoma City
26. What is the Capital of Nebraska?
    A. Lincoln
    B. Indianapolis
    C. Raleigh
    D. Lansing
27. What is the Capital of Georgia?
    A. Atlanta
    B. Bismarck
    C. Denver
    D. Concord
28. What is the Capital of Mississippi?
    A. Raleigh
    B. Topeka
    C. Jackson
    D. Sacramento
29. What is the Capital of North Carolina?
    A. Lansing
    B. Frankfort
    C. Raleigh
    D. Denver
30. What is the Capital of Colorado?
    A. Harrisburg
    B. Salem
    C. Carson City
    D. Denver
31. What is the Capital of Arizona?
    A. Dover
    B. Oklahoma City
    C. Phoenix
    D. Sacramento
32. What is the Capital of West Virginia?
    A. Columbus
    B. Charleston
    C. Helena
    D. Olympia
33. What is the Capital of New York?
    A. Olympia
    B. Atlanta
    C. Jefferson City
    D. Albany
34. What is the Capital of Nevada?
    A. Springfield
    B. Lansing
    C. Carson City
    D. Charleston
35. What is the Capital of Oregon?
    A. Salem
    B. Jefferson City
    C. Oklahoma City
    D. Trenton
36. What is the Capital of New Mexico?
    A. Austin
    B. Santa Fe
    C. Raleigh
    D. Saint Paul
37. What is the Capital of Delaware?
    A. Dover
    B. Hartford
    C. Phoenix
    D. Salt Lake City
38. What is the Capital of California?
    A. Providence
    B. Charleston
    C. Sacramento
    D. Topeka
39. What is the Capital of New Jersey?
    A. Concord
    B. Topeka
    C. Trenton
    D. Harrisburg
40. What is the Capital of Louisiana?
    A. Columbus
    B. Des Moines
    C. Trenton
    D. Baton Rouge
41. What is the Capital of Indiana?
    A. Jefferson City
    B. Frankfort
    C. Lincoln
    D. Indianapolis
42. What is the Capital of Massachusetts?
    A. Concord
    B. Little Rock
    C. Boston
    D. Annapolis
43. What is the Capital of Texas?
    A. Madison
    B. Montpelier
    C. Columbia
    D. Austin
44. What is the Capital of Vermont?
    A. Nashville
    B. Oklahoma City
    C. Montpelier
    D. Phoenix
45. What is the Capital of Wisconsin?
    A. Madison
    B. Providence
    C. Santa Fe
    D. Springfield
46. What is the Capital of South Carolina?
    A. Concord
    B. Baton Rouge
    C. Annapolis
    D. Columbia
47. What is the Capital of Hawaii?
    A. Richmond
    B. Honolulu
    C. Tallahassee
    D. Jackson
48. What is the Capital of Ohio?
    A. Jefferson City
    B. Columbus
    C. Topeka
    D. Tallahassee
49. What is the Capital of Tennessee?
    A. Topeka
    B. Oklahoma City
    C. Helena
    D. Nashville
50. What is the Capital of South Dakota?
    A. Tallahassee
    B. Phoenix
    C. Des Moines
    D. Pierre
