Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the Capital of Louisiana?
    A. Richmond
    B. Baton Rouge
    C. Albany
    D. Salt Lake City
2. What is the Capital of Illinois?
    A. Pierre
    B. Springfield
    C. Providence
    D. Richmond
3. What is the Capital of New York?
    A. Cheyenne
    B. Tallahassee
    C. Olympia
    D. Albany
4. What is the Capital of South Carolina?
    A. Springfield
    B. Salem
    C. Sacramento
    D. Columbia
5. What is the Capital of Delaware?
    A. Santa Fe
    B. Dover
    C. Tallahassee
    D. Richmond
6. What is the Capital of California?
    A. Trenton
    B. Sacramento
    C. Little Rock
    D. Austin
7. What is the Capital of Wisconsin?
    A. Madison
    B. Olympia
    C. Atlanta
    D. Salem
8. What is the Capital of Wyoming?
    A. Harrisburg
    B. Jefferson City
    C. Bismarck
    D. Cheyenne
9. What is the Capital of Arkansas?
    A. Little Rock
    B. Jackson
    C. Montpelier
    D. Trenton
10. What is the Capital of New Mexico?
    A. Little Rock
    B. Oklahoma City
    C. Santa Fe
    D. Pierre
11. What is the Capital of North Dakota?
    A. Concord
    B. Austin
    C. Bismarck
    D. Harrisburg
12. What is the Capital of New Hampshire?
    A. Concord
    B. Annapolis
    C. Helena
    D. Little Rock
13. What is the Capital of Idaho?
    A. Little Rock
    B. Boise
    C. Sacramento
    D. Springfield
14. What is the Capital of Nevada?
    A. Tallahassee
    B. Topeka
    C. Carson City
    D. Annapolis
15. What is the Capital of Maine?
    A. Denver
    B. Juneau
    C. Boston
    D. Augusta
16. What is the Capital of Florida?
    A. Nashville
    B. Providence
    C. Tallahassee
    D. Boise
17. What is the Capital of Oklahoma?
    A. Boston
    B. Lincoln
    C. Concord
    D. Oklahoma City
18. What is the Capital of Michigan?
    A. Lansing
    B. Columbia
    C. Jackson
    D. Providence
19. What is the Capital of West Virginia?
    A. Little Rock
    B. Austin
    C. Concord
    D. Charleston
20. What is the Capital of Minnesota?
    A. Harrisburg
    B. Lincoln
    C. Salt Lake City
    D. Saint Paul
21. What is the Capital of Colorado?
    A. Denver
    B. Honolulu
    C. Tallahassee
    D. Olympia
22. What is the Capital of Missouri?
    A. Springfield
    B. Trenton
    C. Honolulu
    D. Jefferson City
23. What is the Capital of Connecticut?
    A. Hartford
    B. Columbus
    C. Austin
    D. Indianapolis
24. What is the Capital of Nebraska?
    A. Salem
    B. Lincoln
    C. Columbia
    D. Sacramento
25. What is the Capital of Ohio?
    A. Lansing
    B. Columbus
    C. Springfield
    D. Concord
26. What is the Capital of Kentucky?
    A. Frankfort
    B. Jefferson City
    C. Charleston
    D. Cheyenne
27. What is the Capital of Massachusetts?
    A. Santa Fe
    B. Boston
    C. Pierre
    D. Frankfort
28. What is the Capital of Rhode Island?
    A. Harrisburg
    B. Phoenix
    C. Providence
    D. Oklahoma City
29. What is the Capital of Virginia?
    A. Juneau
    B. Jackson
    C. Cheyenne
    D. Richmond
30. What is the Capital of Indiana?
    A. Des Moines
    B. Indianapolis
    C. Cheyenne
    D. Denver
31. What is the Capital of Maryland?
    A. Annapolis
    B. Lansing
    C. Juneau
    D. Sacramento
32. What is the Capital of Mississippi?
    A. Dover
    B. Carson City
    C. Jackson
    D. Augusta
33. What is the Capital of Oregon?
    A. Frankfort
    B. Austin
    C. Salem
    D. Atlanta
34. What is the Capital of Pennsylvania?
    A. Montpelier
    B. Harrisburg
    C. Salt Lake City
    D. Santa Fe
35. What is the Capital of Utah?
    A. Austin
    B. Nashville
    C. Salt Lake City
    D. Atlanta
36. What is the Capital of Washington?
    A. Charleston
    B. Phoenix
    C. Olympia
    D. Boise
37. What is the Capital of Georgia?
    A. Saint Paul
    B. Boise
    C. Trenton
    D. Atlanta
38. What is the Capital of Montana?
    A. Annapolis
    B. Pierre
    C. Sacramento
    D. Helena
39. What is the Capital of South Dakota?
    A. Dover
    B. Columbus
    C. Pierre
    D. Saint Paul
40. What is the Capital of Arizona?
    A. Jackson
    B. Little Rock
    C. Phoenix
    D. Charleston
41. What is the Capital of Hawaii?
    A. Lansing
    B. Honolulu
    C. Austin
    D. Nashville
42. What is the Capital of Alabama?
    A. Bismarck
    B. Topeka
    C. Salem
    D. Montgomery
43. What is the Capital of Alaska?
    A. Atlanta
    B. Juneau
    C. Pierre
    D. Providence
44. What is the Capital of Tennessee?
    A. Montgomery
    B. Nashville
    C. Columbia
    D. Oklahoma City
45. What is the Capital of Iowa?
    A. Honolulu
    B. Oklahoma City
    C. Salt Lake City
    D. Des Moines
46. What is the Capital of Kansas?
    A. Helena
    B. Topeka
    C. Lansing
    D. Saint Paul
47. What is the Capital of North Carolina?
    A. Carson City
    B. Raleigh
    C. Little Rock
    D. Salem
48. What is the Capital of Texas?
    A. Concord
    B. Providence
    C. Austin
    D. Jefferson City
49. What is the Capital of New Jersey?
    A. Annapolis
    B. Providence
    C. Little Rock
    D. Trenton
50. What is the Capital of Vermont?
    A. Montpelier
    B. Olympia
    C. Little Rock
    D. Harrisburg
