Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the Capital of Indiana?
    A. Charleston
    B. Indianapolis
    C. Concord
    D. Lansing
2. What is the Capital of Arkansas?
    A. Springfield
    B. Little Rock
    C. Lincoln
    D. Sacramento
3. What is the Capital of Nebraska?
    A. Carson City
    B. Lincoln
    C. Olympia
    D. Sacramento
4. What is the Capital of Minnesota?
    A. Lansing
    B. Atlanta
    C. Augusta
    D. Saint Paul
5. What is the Capital of Kansas?
    A. Concord
    B. Topeka
    C. Frankfort
    D. Denver
6. What is the Capital of Missouri?
    A. Trenton
    B. Juneau
    C. Jefferson City
    D. Harrisburg
7. What is the Capital of Vermont?
    A. Montpelier
    B. Salem
    C. Augusta
    D. Providence
8. What is the Capital of Texas?
    A. Albany
    B. Austin
    C. Juneau
    D. Tallahassee
9. What is the Capital of Iowa?
    A. Des Moines
    B. Juneau
    C. Bismarck
    D. Lincoln
10. What is the Capital of Mississippi?
    A. Indianapolis
    B. Jackson
    C. Salem
    D. Lincoln
11. What is the Capital of South Dakota?
    A. Jackson
    B. Pierre
    C. Denver
    D. Raleigh
12. What is the Capital of Florida?
    A. Tallahassee
    B. Saint Paul
    C. Bismarck
    D. Salem
13. What is the Capital of Massachusetts?
    A. Boston
    B. Madison
    C. Trenton
    D. Concord
14. What is the Capital of Wyoming?
    A. Frankfort
    B. Richmond
    C. Austin
    D. Cheyenne
15. What is the Capital of Washington?
    A. Madison
    B. Austin
    C. Olympia
    D. Denver
16. What is the Capital of West Virginia?
    A. Cheyenne
    B. Charleston
    C. Des Moines
    D. Springfield
17. What is the Capital of Oklahoma?
    A. Jefferson City
    B. Columbia
    C. Oklahoma City
    D. Hartford
18. What is the Capital of Louisiana?
    A. Oklahoma City
    B. Juneau
    C. Pierre
    D. Baton Rouge
19. What is the Capital of Alaska?
    A. Salt Lake City
    B. Dover
    C. Juneau
    D. Olympia
20. What is the Capital of North Dakota?
    A. Richmond
    B. Bismarck
    C. Salt Lake City
    D. Austin
21. What is the Capital of California?
    A. Sacramento
    B. Annapolis
    C. Atlanta
    D. Saint Paul
22. What is the Capital of South Carolina?
    A. Augusta
    B. Bismarck
    C. Columbia
    D. Frankfort
23. What is the Capital of Virginia?
    A. Frankfort
    B. Tallahassee
    C. Montpelier
    D. Richmond
24. What is the Capital of Nevada?
    A. Topeka
    B. Saint Paul
    C. Salt Lake City
    D. Carson City
25. What is the Capital of Montana?
    A. Topeka
    B. Des Moines
    C. Salt Lake City
    D. Helena
26. What is the Capital of Ohio?
    A. Olympia
    B. Denver
    C. Montpelier
    D. Columbus
27. What is the Capital of Georgia?
    A. Atlanta
    B. Albany
    C. Hartford
    D. Oklahoma City
28. What is the Capital of Utah?
    A. Cheyenne
    B. Salt Lake City
    C. Jefferson City
    D. Bismarck
29. What is the Capital of New Mexico?
    A. Oklahoma City
    B. Denver
    C. Santa Fe
    D. Raleigh
30. What is the Capital of Oregon?
    A. Lansing
    B. Des Moines
    C. Harrisburg
    D. Salem
31. What is the Capital of New Jersey?
    A. Jefferson City
    B. Cheyenne
    C. Topeka
    D. Trenton
32. What is the Capital of Arizona?
    A. Topeka
    B. Trenton
    C. Phoenix
    D. Annapolis
33. What is the Capital of Pennsylvania?
    A. Juneau
    B. Harrisburg
    C. Topeka
    D. Olympia
34. What is the Capital of Hawaii?
    A. Jackson
    B. Lincoln
    C. Columbia
    D. Honolulu
35. What is the Capital of Colorado?
    A. Albany
    B. Topeka
    C. Denver
    D. Columbia
36. What is the Capital of North Carolina?
    A. Raleigh
    B. Trenton
    C. Montgomery
    D. Hartford
37. What is the Capital of Delaware?
    A. Jackson
    B. Raleigh
    C. Dover
    D. Atlanta
38. What is the Capital of Kentucky?
    A. Nashville
    B. Frankfort
    C. Columbia
    D. Olympia
39. What is the Capital of Maine?
    A. Augusta
    B. Saint Paul
    C. Cheyenne
    D. Helena
40. What is the Capital of Michigan?
    A. Lansing
    B. Charleston
    C. Augusta
    D. Springfield
41. What is the Capital of Maryland?
    A. Jackson
    B. Annapolis
    C. Nashville
    D. Springfield
42. What is the Capital of New York?
    A. Albany
    B. Augusta
    C. Lincoln
    D. Juneau
43. What is the Capital of Wisconsin?
    A. Baton Rouge
    B. Richmond
    C. Salem
    D. Madison
44. What is the Capital of Rhode Island?
    A. Providence
    B. Baton Rouge
    C. Richmond
    D. Salem
45. What is the Capital of Idaho?
    A. Boise
    B. Topeka
    C. Jackson
    D. Nashville
46. What is the Capital of Tennessee?
    A. Olympia
    B. Trenton
    C. Nashville
    D. Lincoln
47. What is the Capital of Connecticut?
    A. Oklahoma City
    B. Denver
    C. Hartford
    D. Helena
48. What is the Capital of New Hampshire?
    A. Topeka
    B. Harrisburg
    C. Phoenix
    D. Concord
49. What is the Capital of Alabama?
    A. Jefferson City
    B. Montgomery
    C. Phoenix
    D. Des Moines
50. What is the Capital of Illinois?
    A. Springfield
    B. Hartford
    C. Boston
    D. Nashville
