Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the Capital of Washington?
    A. Oklahoma City
    B. Annapolis
    C. Olympia
    D. Lansing
2. What is the Capital of New Hampshire?
    A. Concord
    B. Honolulu
    C. Dover
    D. Nashville
3. What is the Capital of Iowa?
    A. Des Moines
    B. Columbia
    C. Boise
    D. Raleigh
4. What is the Capital of Mississippi?
    A. Topeka
    B. Lincoln
    C. Pierre
    D. Jackson
5. What is the Capital of Colorado?
    A. Juneau
    B. Tallahassee
    C. Denver
    D. Atlanta
6. What is the Capital of Rhode Island?
    A. Atlanta
    B. Harrisburg
    C. Richmond
    D. Providence
7. What is the Capital of Ohio?
    A. Springfield
    B. Columbus
    C. Sacramento
    D. Juneau
8. What is the Capital of California?
    A. Augusta
    B. Montgomery
    C. Bismarck
    D. Sacramento
9. What is the Capital of Idaho?
    A. Charleston
    B. Jefferson City
    C. Pierre
    D. Boise
10. What is the Capital of Maryland?
    A. Dover
    B. Annapolis
    C. Charleston
    D. Olympia
11. What is the Capital of Texas?
    A. Montpelier
    B. Austin
    C. Montgomery
    D. Albany
12. What is the Capital of Virginia?
    A. Phoenix
    B. Denver
    C. Nashville
    D. Richmond
13. What is the Capital of Illinois?
    A. Lincoln
    B. Montpelier
    C. Cheyenne
    D. Springfield
14. What is the Capital of Missouri?
    A. Little Rock
    B. Annapolis
    C. Jefferson City
    D. Pierre
15. What is the Capital of Georgia?
    A. Albany
    B. Atlanta
    C. Dover
    D. Santa Fe
16. What is the Capital of North Carolina?
    A. Raleigh
    B. Lincoln
    C. Providence
    D. Juneau
17. What is the Capital of Utah?
    A. Salt Lake City
    B. Raleigh
    C. Springfield
    D. Frankfort
18. What is the Capital of Arizona?
    A. Phoenix
    B. Charleston
    C. Concord
    D. Harrisburg
19. What is the Capital of Wisconsin?
    A. Boston
    B. Little Rock
    C. Lansing
    D. Madison
20. What is the Capital of Tennessee?
    A. Columbia
    B. Nashville
    C. Charleston
    D. Jackson
21. What is the Capital of Connecticut?
    A. Columbia
    B. Pierre
    C. Concord
    D. Hartford
22. What is the Capital of Wyoming?
    A. Trenton
    B. Cheyenne
    C. Pierre
    D. Columbus
23. What is the Capital of Oklahoma?
    A. Albany
    B. Oklahoma City
    C. Pierre
    D. Springfield
24. What is the Capital of West Virginia?
    A. Charleston
    B. Bismarck
    C. Montgomery
    D. Pierre
25. What is the Capital of Oregon?
    A. Carson City
    B. Indianapolis
    C. Salem
    D. Charleston
26. What is the Capital of Delaware?
    A. Lincoln
    B. Dover
    C. Providence
    D. Frankfort
27. What is the Capital of Michigan?
    A. Austin
    B. Harrisburg
    C. Lansing
    D. Charleston
28. What is the Capital of Alabama?
    A. Topeka
    B. Little Rock
    C. Springfield
    D. Montgomery
29. What is the Capital of New York?
    A. Montgomery
    B. Juneau
    C. Albany
    D. Lansing
30. What is the Capital of Nebraska?
    A. Honolulu
    B. Lincoln
    C. Tallahassee
    D. Charleston
31. What is the Capital of Arkansas?
    A. Harrisburg
    B. Little Rock
    C. Bismarck
    D. Raleigh
32. What is the Capital of Kansas?
    A. Saint Paul
    B. Topeka
    C. Lincoln
    D. Jackson
33. What is the Capital of South Carolina?
    A. Albany
    B. Jefferson City
    C. Des Moines
    D. Columbia
34. What is the Capital of Indiana?
    A. Columbia
    B. Salt Lake City
    C. Montgomery
    D. Indianapolis
35. What is the Capital of Nevada?
    A. Jefferson City
    B. Carson City
    C. Topeka
    D. Pierre
36. What is the Capital of South Dakota?
    A. Jefferson City
    B. Pierre
    C. Baton Rouge
    D. Nashville
37. What is the Capital of Massachusetts?
    A. Jefferson City
    B. Pierre
    C. Juneau
    D. Boston
38. What is the Capital of Montana?
    A. Olympia
    B. Lincoln
    C. Madison
    D. Helena
39. What is the Capital of New Mexico?
    A. Columbus
    B. Santa Fe
    C. Columbia
    D. Richmond
40. What is the Capital of Hawaii?
    A. Montpelier
    B. Honolulu
    C. Providence
    D. Baton Rouge
41. What is the Capital of Pennsylvania?
    A. Salt Lake City
    B. Harrisburg
    C. Bismarck
    D. Atlanta
42. What is the Capital of Louisiana?
    A. Albany
    B. Salt Lake City
    C. Baton Rouge
    D. Augusta
43. What is the Capital of Alaska?
    A. Saint Paul
    B. Tallahassee
    C. Juneau
    D. Trenton
44. What is the Capital of New Jersey?
    A. Denver
    B. Jefferson City
    C. Saint Paul
    D. Trenton
45. What is the Capital of Kentucky?
    A. Des Moines
    B. Montgomery
    C. Frankfort
    D. Pierre
46. What is the Capital of Vermont?
    A. Columbia
    B. Montpelier
    C. Charleston
    D. Des Moines
47. What is the Capital of Minnesota?
    A. Saint Paul
    B. Little Rock
    C. Columbia
    D. Pierre
48. What is the Capital of Florida?
    A. Montpelier
    B. Phoenix
    C. Helena
    D. Tallahassee
49. What is the Capital of Maine?
    A. Oklahoma City
    B. Olympia
    C. Annapolis
    D. Augusta
50. What is the Capital of North Dakota?
    A. Bismarck
    B. Nashville
    C. Charleston
    D. Topeka
