Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the Capital of Rhode Island?
    A. Austin
    B. Albany
    C. Providence
    D. Salt Lake City
2. What is the Capital of Missouri?
    A. Saint Paul
    B. Jefferson City
    C. Cheyenne
    D. Montgomery
3. What is the Capital of Nebraska?
    A. Denver
    B. Boston
    C. Lincoln
    D. Des Moines
4. What is the Capital of New Hampshire?
    A. Richmond
    B. Concord
    C. Little Rock
    D. Austin
5. What is the Capital of Texas?
    A. Austin
    B. Raleigh
    C. Boston
    D. Albany
6. What is the Capital of Wyoming?
    A. Concord
    B. Helena
    C. Jefferson City
    D. Cheyenne
7. What is the Capital of Ohio?
    A. Columbus
    B. Saint Paul
    C. Trenton
    D. Cheyenne
8. What is the Capital of Illinois?
    A. Phoenix
    B. Topeka
    C. Baton Rouge
    D. Springfield
9. What is the Capital of Alaska?
    A. Juneau
    B. Santa Fe
    C. Helena
    D. Hartford
10. What is the Capital of Wisconsin?
    A. Santa Fe
    B. Juneau
    C. Salt Lake City
    D. Madison
11. What is the Capital of Utah?
    A. Columbia
    B. Olympia
    C. Concord
    D. Salt Lake City
12. What is the Capital of Delaware?
    A. Pierre
    B. Augusta
    C. Dover
    D. Cheyenne
13. What is the Capital of Oklahoma?
    A. Oklahoma City
    B. Nashville
    C. Columbus
    D. Helena
14. What is the Capital of Oregon?
    A. Dover
    B. Salem
    C. Madison
    D. Nashville
15. What is the Capital of New Mexico?
    A. Santa Fe
    B. Oklahoma City
    C. Montgomery
    D. Boise
16. What is the Capital of Florida?
    A. Denver
    B. Phoenix
    C. Tallahassee
    D. Cheyenne
17. What is the Capital of Hawaii?
    A. Helena
    B. Honolulu
    C. Tallahassee
    D. Augusta
18. What is the Capital of Michigan?
    A. Bismarck
    B. Annapolis
    C. Lansing
    D. Dover
19. What is the Capital of Tennessee?
    A. Nashville
    B. Denver
    C. Annapolis
    D. Sacramento
20. What is the Capital of Massachusetts?
    A. Saint Paul
    B. Boston
    C. Topeka
    D. Harrisburg
21. What is the Capital of Georgia?
    A. Salem
    B. Atlanta
    C. Tallahassee
    D. Pierre
22. What is the Capital of Connecticut?
    A. Springfield
    B. Hartford
    C. Helena
    D. Nashville
23. What is the Capital of Pennsylvania?
    A. Lansing
    B. Albany
    C. Harrisburg
    D. Tallahassee
24. What is the Capital of Vermont?
    A. Boston
    B. Montpelier
    C. Pierre
    D. Atlanta
25. What is the Capital of Indiana?
    A. Indianapolis
    B. Jackson
    C. Augusta
    D. Frankfort
26. What is the Capital of Virginia?
    A. Richmond
    B. Olympia
    C. Atlanta
    D. Austin
27. What is the Capital of South Carolina?
    A. Columbia
    B. Des Moines
    C. Jackson
    D. Baton Rouge
28. What is the Capital of Mississippi?
    A. Lincoln
    B. Atlanta
    C. Jackson
    D. Indianapolis
29. What is the Capital of North Carolina?
    A. Phoenix
    B. Indianapolis
    C. Carson City
    D. Raleigh
30. What is the Capital of Nevada?
    A. Austin
    B. Carson City
    C. Bismarck
    D. Boise
31. What is the Capital of Maine?
    A. Phoenix
    B. Augusta
    C. Columbus
    D. Harrisburg
32. What is the Capital of Washington?
    A. Dover
    B. Helena
    C. Olympia
    D. Springfield
33. What is the Capital of Maryland?
    A. Annapolis
    B. Austin
    C. Juneau
    D. Lansing
34. What is the Capital of North Dakota?
    A. Phoenix
    B. Frankfort
    C. Bismarck
    D. Madison
35. What is the Capital of Minnesota?
    A. Des Moines
    B. Olympia
    C. Saint Paul
    D. Juneau
36. What is the Capital of Alabama?
    A. Annapolis
    B. Montgomery
    C. Dover
    D. Little Rock
37. What is the Capital of Colorado?
    A. Jefferson City
    B. Springfield
    C. Boise
    D. Denver
38. What is the Capital of Kentucky?
    A. Bismarck
    B. Frankfort
    C. Providence
    D. Baton Rouge
39. What is the Capital of Arkansas?
    A. Little Rock
    B. Lincoln
    C. Augusta
    D. Topeka
40. What is the Capital of West Virginia?
    A. Frankfort
    B. Phoenix
    C. Charleston
    D. Harrisburg
41. What is the Capital of Iowa?
    A. Little Rock
    B. Nashville
    C. Atlanta
    D. Des Moines
42. What is the Capital of Kansas?
    A. Trenton
    B. Topeka
    C. Bismarck
    D. Lansing
43. What is the Capital of Arizona?
    A. Phoenix
    B. Richmond
    C. Atlanta
    D. Salem
44. What is the Capital of New York?
    A. Austin
    B. Boston
    C. Albany
    D. Denver
45. What is the Capital of New Jersey?
    A. Annapolis
    B. Jackson
    C. Trenton
    D. Jefferson City
46. What is the Capital of Montana?
    A. Charleston
    B. Annapolis
    C. Helena
    D. Salem
47. What is the Capital of South Dakota?
    A. Pierre
    B. Columbus
    C. Montpelier
    D. Nashville
48. What is the Capital of Louisiana?
    A. Montpelier
    B. Jackson
    C. Raleigh
    D. Baton Rouge
49. What is the Capital of California?
    A. Albany
    B. Sacramento
    C. Pierre
    D. Charleston
50. What is the Capital of Idaho?
    A. Jefferson City
    B. Boise
    C. Columbus
    D. Atlanta
