Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the Capital of Georgia?
    A. Boston
    B. Atlanta
    C. Denver
    D. Jackson
2. What is the Capital of Nevada?
    A. Lincoln
    B. Columbus
    C. Des Moines
    D. Carson City
3. What is the Capital of Virginia?
    A. Richmond
    B. Raleigh
    C. Little Rock
    D. Indianapolis
4. What is the Capital of Connecticut?
    A. Tallahassee
    B. Austin
    C. Hartford
    D. Columbus
5. What is the Capital of Colorado?
    A. Oklahoma City
    B. Albany
    C. Salt Lake City
    D. Denver
6. What is the Capital of Oregon?
    A. Harrisburg
    B. Columbus
    C. Salem
    D. Indianapolis
7. What is the Capital of New Jersey?
    A. Trenton
    B. Cheyenne
    C. Juneau
    D. Honolulu
8. What is the Capital of Hawaii?
    A. Indianapolis
    B. Honolulu
    C. Olympia
    D. Madison
9. What is the Capital of Arizona?
    A. Charleston
    B. Juneau
    C. Indianapolis
    D. Phoenix
10. What is the Capital of Rhode Island?
    A. Providence
    B. Columbia
    C. Albany
    D. Sacramento
11. What is the Capital of Nebraska?
    A. Baton Rouge
    B. Frankfort
    C. Helena
    D. Lincoln
12. What is the Capital of Wisconsin?
    A. Madison
    B. Jefferson City
    C. Springfield
    D. Harrisburg
13. What is the Capital of North Dakota?
    A. Augusta
    B. Bismarck
    C. Tallahassee
    D. Jackson
14. What is the Capital of Illinois?
    A. Austin
    B. Springfield
    C. Lincoln
    D. Bismarck
15. What is the Capital of Mississippi?
    A. Juneau
    B. Bismarck
    C. Jackson
    D. Springfield
16. What is the Capital of Washington?
    A. Baton Rouge
    B. Santa Fe
    C. Jackson
    D. Olympia
17. What is the Capital of Tennessee?
    A. Boston
    B. Santa Fe
    C. Nashville
    D. Atlanta
18. What is the Capital of Louisiana?
    A. Harrisburg
    B. Boise
    C. Baton Rouge
    D. Topeka
19. What is the Capital of Texas?
    A. Saint Paul
    B. Austin
    C. Lincoln
    D. Indianapolis
20. What is the Capital of Wyoming?
    A. Cheyenne
    B. Concord
    C. Jefferson City
    D. Lansing
21. What is the Capital of Florida?
    A. Atlanta
    B. Honolulu
    C. Providence
    D. Tallahassee
22. What is the Capital of Maryland?
    A. Madison
    B. Cheyenne
    C. Annapolis
    D. Columbia
23. What is the Capital of North Carolina?
    A. Des Moines
    B. Topeka
    C. Lansing
    D. Raleigh
24. What is the Capital of Montana?
    A. Helena
    B. Boise
    C. Annapolis
    D. Albany
25. What is the Capital of Kentucky?
    A. Lincoln
    B. Trenton
    C. Frankfort
    D. Charleston
26. What is the Capital of West Virginia?
    A. Harrisburg
    B. Jefferson City
    C. Lansing
    D. Charleston
27. What is the Capital of Alabama?
    A. Bismarck
    B. Providence
    C. Montgomery
    D. Raleigh
28. What is the Capital of Maine?
    A. Indianapolis
    B. Augusta
    C. Salem
    D. Austin
29. What is the Capital of Arkansas?
    A. Montpelier
    B. Santa Fe
    C. Little Rock
    D. Springfield
30. What is the Capital of South Carolina?
    A. Nashville
    B. Boise
    C. Harrisburg
    D. Columbia
31. What is the Capital of Michigan?
    A. Santa Fe
    B. Lansing
    C. Tallahassee
    D. Topeka
32. What is the Capital of Massachusetts?
    A. Albany
    B. Columbus
    C. Richmond
    D. Boston
33. What is the Capital of South Dakota?
    A. Pierre
    B. Madison
    C. Bismarck
    D. Jackson
34. What is the Capital of California?
    A. Cheyenne
    B. Harrisburg
    C. Sacramento
    D. Indianapolis
35. What is the Capital of Minnesota?
    A. Saint Paul
    B. Atlanta
    C. Jackson
    D. Carson City
36. What is the Capital of Iowa?
    A. Augusta
    B. Lansing
    C. Frankfort
    D. Des Moines
37. What is the Capital of Indiana?
    A. Charleston
    B. Indianapolis
    C. Raleigh
    D. Jefferson City
38. What is the Capital of Missouri?
    A. Denver
    B. Pierre
    C. Jefferson City
    D. Sacramento
39. What is the Capital of New York?
    A. Austin
    B. Denver
    C. Dover
    D. Albany
40. What is the Capital of Pennsylvania?
    A. Montpelier
    B. Lincoln
    C. Harrisburg
    D. Frankfort
41. What is the Capital of Alaska?
    A. Olympia
    B. Providence
    C. Frankfort
    D. Juneau
42. What is the Capital of Delaware?
    A. Trenton
    B. Dover
    C. Pierre
    D. Sacramento
43. What is the Capital of Ohio?
    A. Denver
    B. Sacramento
    C. Salt Lake City
    D. Columbus
44. What is the Capital of Vermont?
    A. Montpelier
    B. Bismarck
    C. Topeka
    D. Lansing
45. What is the Capital of Idaho?
    A. Topeka
    B. Boise
    C. Providence
    D. Lincoln
46. What is the Capital of New Mexico?
    A. Frankfort
    B. Montgomery
    C. Saint Paul
    D. Santa Fe
47. What is the Capital of Oklahoma?
    A. Little Rock
    B. Charleston
    C. Topeka
    D. Oklahoma City
48. What is the Capital of New Hampshire?
    A. Concord
    B. Honolulu
    C. Columbus
    D. Lansing
49. What is the Capital of Kansas?
    A. Indianapolis
    B. Topeka
    C. Cheyenne
    D. Boston
50. What is the Capital of Utah?
    A. Oklahoma City
    B. Albany
    C. Frankfort
    D. Salt Lake City
