Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the Capital of Mississippi?
    A. Phoenix
    B. Oklahoma City
    C. Augusta
    D. Jackson
2. What is the Capital of Virginia?
    A. Juneau
    B. Boston
    C. Richmond
    D. Providence
3. What is the Capital of Indiana?
    A. Atlanta
    B. Concord
    C. Honolulu
    D. Indianapolis
4. What is the Capital of New York?
    A. Jackson
    B. Albany
    C. Honolulu
    D. Harrisburg
5. What is the Capital of Delaware?
    A. Providence
    B. Dover
    C. Richmond
    D. Pierre
6. What is the Capital of Illinois?
    A. Santa Fe
    B. Springfield
    C. Harrisburg
    D. Sacramento
7. What is the Capital of North Dakota?
    A. Bismarck
    B. Boise
    C. Providence
    D. Concord
8. What is the Capital of Hawaii?
    A. Raleigh
    B. Saint Paul
    C. Honolulu
    D. Helena
9. What is the Capital of Florida?
    A. Albany
    B. Madison
    C. Charleston
    D. Tallahassee
10. What is the Capital of North Carolina?
    A. Tallahassee
    B. Raleigh
    C. Jefferson City
    D. Pierre
11. What is the Capital of New Hampshire?
    A. Baton Rouge
    B. Phoenix
    C. Concord
    D. Albany
12. What is the Capital of Massachusetts?
    A. Providence
    B. Columbia
    C. Boston
    D. Des Moines
13. What is the Capital of Tennessee?
    A. Jefferson City
    B. Nashville
    C. Lansing
    D. Des Moines
14. What is the Capital of Wyoming?
    A. Baton Rouge
    B. Lincoln
    C. Cheyenne
    D. Olympia
15. What is the Capital of Alabama?
    A. Montgomery
    B. Richmond
    C. Albany
    D. Madison
16. What is the Capital of West Virginia?
    A. Indianapolis
    B. Harrisburg
    C. Charleston
    D. Bismarck
17. What is the Capital of California?
    A. Austin
    B. Saint Paul
    C. Sacramento
    D. Albany
18. What is the Capital of Colorado?
    A. Saint Paul
    B. Denver
    C. Annapolis
    D. Honolulu
19. What is the Capital of Arizona?
    A. Carson City
    B. Phoenix
    C. Springfield
    D. Denver
20. What is the Capital of Ohio?
    A. Austin
    B. Harrisburg
    C. Des Moines
    D. Columbus
21. What is the Capital of Alaska?
    A. Frankfort
    B. Juneau
    C. Phoenix
    D. Denver
22. What is the Capital of Arkansas?
    A. Providence
    B. Little Rock
    C. Cheyenne
    D. Santa Fe
23. What is the Capital of Georgia?
    A. Charleston
    B. Atlanta
    C. Tallahassee
    D. Boston
24. What is the Capital of South Dakota?
    A. Pierre
    B. Concord
    C. Annapolis
    D. Oklahoma City
25. What is the Capital of Maine?
    A. Bismarck
    B. Frankfort
    C. Augusta
    D. Indianapolis
26. What is the Capital of Nevada?
    A. Indianapolis
    B. Carson City
    C. Providence
    D. Cheyenne
27. What is the Capital of Oklahoma?
    A. Honolulu
    B. Tallahassee
    C. Oklahoma City
    D. Salem
28. What is the Capital of Rhode Island?
    A. Oklahoma City
    B. Providence
    C. Albany
    D. Boston
29. What is the Capital of Idaho?
    A. Lansing
    B. Des Moines
    C. Boise
    D. Raleigh
30. What is the Capital of Utah?
    A. Salem
    B. Raleigh
    C. Denver
    D. Salt Lake City
31. What is the Capital of Texas?
    A. Montgomery
    B. Phoenix
    C. Denver
    D. Austin
32. What is the Capital of Kansas?
    A. Santa Fe
    B. Topeka
    C. Concord
    D. Honolulu
33. What is the Capital of Wisconsin?
    A. Madison
    B. Oklahoma City
    C. Salt Lake City
    D. Augusta
34. What is the Capital of Louisiana?
    A. Baton Rouge
    B. Juneau
    C. Augusta
    D. Boston
35. What is the Capital of Oregon?
    A. Raleigh
    B. Boise
    C. Augusta
    D. Salem
36. What is the Capital of Iowa?
    A. Des Moines
    B. Helena
    C. Juneau
    D. Olympia
37. What is the Capital of Nebraska?
    A. Carson City
    B. Madison
    C. Oklahoma City
    D. Lincoln
38. What is the Capital of Minnesota?
    A. Trenton
    B. Saint Paul
    C. Providence
    D. Lincoln
39. What is the Capital of Washington?
    A. Trenton
    B. Augusta
    C. Olympia
    D. Jackson
40. What is the Capital of Montana?
    A. Honolulu
    B. Santa Fe
    C. Helena
    D. Boston
41. What is the Capital of New Jersey?
    A. Providence
    B. Trenton
    C. Bismarck
    D. Dover
42. What is the Capital of Michigan?
    A. Tallahassee
    B. Saint Paul
    C. Boston
    D. Lansing
43. What is the Capital of South Carolina?
    A. Charleston
    B. Tallahassee
    C. Columbia
    D. Sacramento
44. What is the Capital of Connecticut?
    A. Trenton
    B. Juneau
    C. Springfield
    D. Hartford
45. What is the Capital of Kentucky?
    A. Juneau
    B. Frankfort
    C. Salem
    D. Richmond
46. What is the Capital of Pennsylvania?
    A. Lansing
    B. Topeka
    C. Harrisburg
    D. Annapolis
47. What is the Capital of Vermont?
    A. Helena
    B. Montpelier
    C. Springfield
    D. Frankfort
48. What is the Capital of Missouri?
    A. Springfield
    B. Frankfort
    C. Columbia
    D. Jefferson City
49. What is the Capital of New Mexico?
    A. Little Rock
    B. Boston
    C. Charleston
    D. Santa Fe
50. What is the Capital of Maryland?
    A. Frankfort
    B. Annapolis
    C. Richmond
    D. Saint Paul
